386

a skoda je nam gemm,
ako kralu ne zgodim0‚
jur se blizu nahodimo

posrid mlata i nakova: 2800

sprida ogat'n, sabla πᾶα,
011111 011 (1081111 elifio rane,
ako 110 111 8 noba shrane,

smrt odita nami vlada.

Nevole su oda sfuda,
kako 1οὄ0 1 Suiana,
pren da' ulize blizu staua,
shraniti se nima kuda.

2805

Sad ostali govorite
ὄει se 11010 komu vidi,
za nas 0100111 po besidi
vafie 1111811 otvorite.

2810

mmmm· Anu-1 nn nonnus

Ako mi je (1010ιέ6000,
svitli zbore, gomi-iti,
1111811 moje otvoriti‚
prid sudom je sve Ρ1οἔ60110.

2815

Dobro da se priGa stara
meu nami 1110Ξο redi:
zgodi mi 80 zlo 110 maedi,
jer znadudi bih 80 vara’.

2820

,1οὄ jest krvi i hrabrosti
nafiih otae meu nami,
ki su Rabu prvi kami
postavili‚ budub, gosti,

2825

jer 80 nisu uzbojali
tuje more prihoditi

2810 vidi] bini, vulda je Baralqovie

napisao vidi, a prepisalac je εαπιϋεπίο
rv'e& mehani'dno na 01111

 

sum mom-³2}

i 1οἰ 01011 0011οᾶ111,
a pak 011 ga nbujali3

Ι]“01· ako li naffii 0101
(11111001 01011011 1100001111 11·Ρὲ
al* Jfiuflvfl findunj aih,
&gavi bi 11 offici?

00. 0111110101 110 mangethe,
protivnikflm grad 01011,
11110100 laudi Erat 11100011,
avete giam 0010οἕ000,

110 00 dt] 0011 pri 1100 111000
pnd 0111110111, kaim 01101110,
10110 01010 uvi 01111110,

11000011 de·- da 1100 brana. 2³42*

I 10 mi 00 vidi 0111100,
0100 1100111 grad [11101100
kt} 11110 1110Γο biti . . .
sagradjli 11010 trudan„

0000.
000 12³ 0000 dno, 0ος

1110010010, avit-,li 011010,

1 1001111101 10 gravor&

da ,Ῑο 110311 11010 011101

11101·Ι 1110οῇ0, gdi 111 11110
ni 11111οἔ00, ni 11111001,
111111ἑο0 je ‘ta-fidi. slavi,
hako 110110, 110 [1011110.

00·

Umbro (10. 011 00010 lanati
11001111 0100111 pompm

4
111010 biti 110 011 01011 “32²²
11110110. 11οἐῇο]4 11 1111100111

2343 01111 affe 1101Ξ 00 00, mh! 1-1 F*
111111ηο01 10- 0101011 01· 0111111000. m*-
je 11111100 01010 01001

2343 111110 ] mallo.

 

    

