134 amus ΒΑιιΑκονιό,

Prosih druga: moi li znati,
16130118 811 dva mladida
kim takova priapi 81168,
tim· h· bifie jadna mati, 905
&gova li biffie 888118
18818πὶ8018 pritvorena‚
jfldnim plafiem ukorena
klikssvafie bratca Petra?
Poklisar.
3818110νὶ6 11188 Petar, 910
Margarita, koja plaka,
118118 bratca 888118 malta,
8811 cm nima vodo sestar.
Pei-‚ar bifie malo prija
pom-id Korfa pusti' kosti, 915
81118811 (11188 od mladosti,
11811111 81118118 bi 381138.
Nn. 381131 81810318νὶ
jur pssfitenje biae steka’
1111 pnglafno ludi beka 920
kf dosstaje stat u slavi.

Rufi ‘rad 88 Ivan 8 majkom dili

181 118 81118 more stupi
hako 118 smrt sebi kupi,
18 1188 majka 88 111111 cvi1i3 925
ndpravi 88 put istola,
pustif majku da. 11811188,
8111518111 38 1103110188
pri Kal-&uli krai otoka.
,1811110 vrime, jedno doba 930
111118 8111118 1 brajena,
do vitefitva 1183038118,
1831113118 51ἔ8 oba.
nsunt.
Stah pitati opet druga,
tko 18 31888 dopovidi, 935
upisauo jel' to vidi,
81“ fle fiale& tim naruga.

Glas ptine-aen iz daleffe
od iazika. 1111 3881118Ξ
81’ 38 811118 all prflikass {a}
malo krat 88 pravo 18118.
Ne 111οΞ rad-,i 118 1181811818
svaka rika k muru ide-„4
ni vel-ovat 8118 1111181118ηΙΓ
&a ne viffifi 8111131111 11110111, '²2¹4'
207 jer 811 mmai ki 1111111181
188111 31881 ki 118 vide,
1811118183ηὰ 1101118111 aide,
ter 88. 1111111111 kalae prone-3
gdi 38 111138 la} 18158118, {³3
da zub 1111188 8118118111 pasti* 1
bilo bi 118111 118 oblati, ἵ
01118 kraha 1111815 peciam.
Al’ 0183111 glas-annai,
ki skrovito 3188 1101111811 ffi
(18 svakomu 11118 01111ξ11,
11111081 b' ludi krnonoai.
Dokle 118 bih 88111 fi glan
upisani vidi’ «sisto,
118 bih reka' da 38 inm, ‘J
nit 811 ruiit moji vlasi.
Dali ako li 118 1110311
(18 1118 03118 ta nesriea,
zgubif bratea i 88811108,
881111811τί 110611 bogu. 1
Poklisar.
Ako 1180θέ virovati
oni 31881 ki ti kain,
1183 da 111181ἱέ da ti laiu, ,
a ti pojdi pirovati.
Malo tuje 810 mi udi,
ὄ8 88111 811ἔ1’ to ti 178111,
naprid znati nimam 88111,
jer mi 8118111ιὸ 111810 prudi.
Evo oei ki vidise
Margariti &mo ruho,

 

 

