380 ww 00004000,

’4040 posta mnogo vrime
grad sagradjen 00 otoku,
a bududi 00 040040, 2415

vrhovniea nosi jime.

Jur po avitu pozna dosta
grad plemenit sam po sebi,
Vrhovnica 0040 00 bi,

Kolenta mu jime 0040 2420

Κο4 4400Ιο04 vojevahu
vladaju4i uvi narodi,
prohojahu mnogi brodi,
tad Kolenta grad 00000040.

00100 00010 40 0400040 2425
Vrhovnicu pohode4i
ne umiju4 44040 0044
00000040 ju grad Kolenta. '

Promini 00 Vrhovniea
εἰ Kolenta iimo 04040, 2430
&a latinski jazik 0040,
tjer kolina jest glaviea„

Tote brodi inostranci

, mnogo blago 40004040

0 004 04 404 04004040 2435
drugim gradom 1'1ih ostanci.

Pak 00 smiri gorha zemJa
ter 004 00 bi ιι 40] rati,
hti Kolentu izabrati
za glavnoga prijatela. 2440

4040 posli dugovati
Zagreb, Lika i Krbava,
gorfie zemle sva driava
sKolondani trgovati.

Trgovine bi 0010ςο 242}
40 0004004 40004040 ’
1404004004 ne mogahu
dati roda ni 0001000,

za& uz goru trudno bifie
trgovinu 00400044, 2
00040 4040 00000000,
440 vazeti 4rga htifie.

Jer po 40104 biso more
0 40 gradu puti kn'vi,
ostanihu 000044νί 2
noso& brimo vrhu gore.

'ruisti 00 jafie gosfi: ζ
nam je trudno podnositi ’
00 glavieu vam nositi
0040 blago od vridnosti. 2404

14040040οἰ 404 ιι 0οοοι
mudro vi4e 00004040
tere gostom 0004040
sagraditi grad pri moru.

ZamiriBe 0410400 4040 2 .
0040οῙ mora srid 04040,
00040νί40 tri dni 0040
00 rabotu klasti ruku.

Pokupise 0044040440
004 0000044 i 004 ιο4ιι 24
40 svalt noni 00 rabotu
0040, gvozdje i motike.

Kad jur ubrok 40400 bi&
mi 404000 mou nami
40 Rablani prvi 4004 24
svomu gradu postavi4e.

2446 40004000] donoenhu-

 

