DRAGA.

nssvefltissi 11τέ takifie, 235
dal· 118 81111ἔ1ῑ·Ι 1881 110818.

349

svi 88 doma odpravifie
8 111111ᾰό8 1118118 30818.

811118 dan me povodole
18 gospoda kud 3181111111, 240

doz vati 1118 1101811088
ki 118 piru bili 1111111,

118 1111 kain 11111 18811088
1 svoj tempal ki jimihu.

 

U DRUGU VRSTU PE'l'JA.

Teu] 1111108111 18 gospode 245
da 1111 1111111111 118 88111818,
11111118 vaxati avete vodo,
1111111 fle griffi mali plate,
ako nije dr] ke} skode
181· ml 810311 &a 118 11818, 250
1181118 nam jae do prigode‚
po avetisfflll 118 1118 Ρ1818.

U ffifltnse duh udahnu
ki avetit‘m [11118 kluc‘Se,
dria& pomfiu 118 1838111111, 255
118 jedinstvo 118 188111ὄ8ς
vide& 1118118 da ja 88111111
od pohlepi stojet‘, 111υό8,
svak mi od 1'1ih rukom 1118111111
da grem slufiat ὄ8 011111ὄ8. 260

'rad u Petra Zudeniga
ja upilih moji οόἱ,
jer takova 118 svit 111 38
ki da za 1118 krf promisi,
1110311όὶ bi 30111 dviga’ ‚ 265
i ziv 03811 da priskodi,
254 tirio] darxu.

 

i na vrime mrazna 811138
118 111 krati' da 38 111οό1.

Ι (18181118 Κ1818 Ρ11818,
8118181188 ja moliti: 270
Mihaele, krvi ὅ1818,
ako 111018 kako biti,
skaz'zmo 308111 81818 1111818,

81818 110811 i 8817111,
11888 1111138 sve do 11818, 375
hodmo gosta- 11101111.

Marin 1310& k trim ostalim
misto Mirka 008 817038
annino pride, 181 38 hvalim
rad 1111108118 110818 111038 280
u sumt'm se 118 obalim:
sveta uda vidih 11111038,
velim ludam, bri ne malim,
dopufida 88 dara 1038.

0111 dria i vladaju 285
avete kosti u zatvoru‚
pak 118 1111118 odklapaju‚
(11ἑ8ό pom1'1u u razboru,

269 Galoifia] Galzigna.
27⁷ Bion] Binan.

 

