11111 1111110116,

11111110 (11 Stipan 111111111Μί111

11111111 11111111, da l' 1 Ugar svitli 11111
11111111 i kopal posudi 1161 11111 1410

1 tvrdih oklapa} 11111 jimah s Γ111111 rat,

323 vazda hti 11 me stat, al' 11111 kris ali pras,

jak (11 mi bude brat 11111 svitli Vladisaf,
1 ja sve 1111111111 1111111όὶ 11111111,

1111111111 privamo Turkom ga izdati. 1415

Ρ111 opet 11 cara himbeno 1111 luat
ponukah 111111 damu gre slomit vrat, .
111 111111 svoga 111 jur u krf 1111οό1,
(11111111 1111111111 1111 caru 11111οό1
i 111 ga 1111111οό1 jur naglo 111 ne 111111, 14211
(11 mu 1111111111, (11 1111 Turka 111.
Na pokom 1 noba zgar prafda me pokripi,
da meni silan 111 dva siuka oslipi.

Jer 11111111 ova je odasna 11111111

da zajma 111 haje vratiti 111 iona, 1425
1 ka je 1111111 dobrimi 111111,

blaga 111 11111111 ne 11111 u ruci.
Tko stoji sa vuei od 111111 prime dud,

tko 1111 sa Turni, 11 1111111 prime hud3

uz hromna tko hodi elide& ga vele dan, 1430
mnokrat se dogodi (11 hodi krivostran.

Tako 11111 ja prvi porodjen plemenit
kolinom po krvi koliko more bit,
odgojen blagovit svakoga 1111111 tad,
dal' 111 bih 111110νί1 hako lud liti mlad. 1435
J 111 0111111αά11 grad 1111111 da je kripostan‚
1111111 dobra 1111 u 11111111 111111 111111
onde 11 11111111 propasti vehi dil,
sve zlobe 11111111 11 moju pogibil.

Na misto 1111111, ki 1111 11111111 dobit, 1440
hodit jah uz vuka, ki nigdar nije sit,

111 ne bi moga' svit 1 1111111111 svojima
tolike zlobe 11111111 misto 111 jima;

 

