16666 6666666111,

hotih 666 66661666, 661616 (166 sama,
6 6611 61 okom ne kretah od 666666.
'Zivot se moj lama, (11161 66 666166,
gorim ved neg 616666, 6 smrt me 661166, 170
6666 mi umira, pohlepa nisam 66661,
oko 66 66661166 (16 66161 616 116661.
3⁰ 'Polika pak radost mo'e 6666 ogrija
(16 zabih 666 161661 ku 6611 bih pn'ja,
bojazan ku prija moj 11661 od prve 175
kad vuaeji zavija‚ 66661111 616666,
sve zabih do 66666, 6 sidim kako nim,
lubav me li rve 6 16666 66 umim.
„Za 616 mi 1ο 66 prim’“ rekoh joj »661 jesi
boiiea, kako vim, zgor 66116 6 6616661. 180
Ti tvoji 66661 16166 6666661,
misal mi odnesi, kadi 66 616666611
Koji mi s koreni 6616166 zdiraju,
jadi mi 616661, 16611 me tiraju.
Zlamen mijur daju 11116661111166 185
(16 6111 pri naju Dijana (111166,
al' Venus 161166, al' mudra Palade,
al' 6616 16661166 ugarske posade“.
· 1111 mi 66 6666616, drugo 666 66 umih,
66 obraz napade drugi znoj ki prolih. 190
Pokle to izustih‚ uja 166 61111 tres,
uzdah ki ispustih m1'1u dopri do nobes,
sree mi vaze ples kako lav zakovan‚
ali kad iz 1616611116 66 (1111 van,
grabi me smrtni 6666616 mi na 661611, 195
(16 mi 66 661 (166 duh 61116 16161611.
066 66 (16661611 (16161661 mnom vara,
hip dobar pomisli, 6 6616 me pokara:
vila. „Bis tebe umara, ki t’ 611166 66 prudi.
Ι mlada i stara nahodim 16 audi. 200
’ Μ6166111 vi ludi ki 161661 elidite,
66 616 tab priludi‚ (16 66 66 66111161
svist ludim. Od 6616 16111116 661616661 na gore,
pak sebe 1616116 (16616661 6616616.
31 Vila sam iz gom, 66 6616 (166616, 205
6 66 6661, 6616666, (16 sam neumrla?

 

