Providjati jose 005οω
mi! ni grada gdi 00 hume,
vala misto gdi 00 brume,

1 ki ostati 00 00 robom.

Ne 001105001οπ zom, 2225
trudne 5050 00000010
1οι- na nodi 00000050
Karlovicu tvrdu goru.

Pobivati nitkor 1010
(10Ηο zvanu 5110 zore 2230
0031100050 Like gore,
, gdi Atila ogfiem 1010,

jer kad 0000 dan zoriti
ter on vidi svoju 10051,
500 asini za osvetu 2235
Like gore izgoriti

, Jer 00 rebe meju nami:

ἵ ko ne more 5050 biti,

ἶ 0205000000511,

Ἰ bijo 00010 ostrogami. 2240

Vojvodam 00 ja hvaliti,
pret od ruke (10000 (10120,
gore, gradi, 0010111120
iivim ogfiem populiti.

Ah ah (10 51 to 00 5110, 2245
da sramotu sam osveti,
gdi 00 slavi Krst prepeti
uvrfii svoje hudo dilo.

Za& ga razbi mala aeta,
to podniti ne 1000050, 2250
ter vladanja uiigafie
da izgori do diteta.

22291010] 1000.
2282 ieie] zexe.

2251 0218050] uxiguw.

Ovi unii lud vidise
te novole oda sfuda
pojti malo meju 0000 2255
(10 pogibil blizu 5110,

vala sili misto dati
kad prinpije jakost 0000,
1 prem da se svrate 01000,
sramota 00 nima zvati. 2200

Pogljedafie na otoke

Δ ke 051100 0150 more,

gdi Atila brt ne more
priskobiti na ui skoke.

Cudjahu 00 kad srid mora 2265
ugljodafie tvrdu gom,
kako more statua moru
vrhu vala 1051108000.

Ponukani 50100( novom
te otoke da obajdu, 2270
jeda mirno misto najdu‚
01000 da mogu dojti plovom.

Tada k moru (10101000
gdi ne bihu prija bili:
mi nmo blizu pogibili‚ 1175
meu sobom 0011011010.

Vratiti (0 ve& ne moga,
ako ne te (10 izgore.

(50100 j' gazit 0150 more,
ni ufanja neg u bogu. 2280

Svi se tada 00500510,
ι1010 aiei gusto jele,
udilafie klade vele,

u more ih 00001100.

0000 bri] bars.

 

