sum 1111110110,

1010106 od prija neg ja bih 011 bibe
a 0111000011ῑο, 106 to sam 1101110. 111
Kada to 1111110 poslani ki bihu,
nazad 10 11011101 doma goedihu
11111110 1110111111 &a bihu 1111111,
01101111 10011111 na& bihu hodili.
Ivan 10 odili, pustifiu 011111
da blaga udili Jordanskoj 1111011,
tuda mu 10 javi Isulmt gospodjn
da krst na 11 postavi blagoslov i 1101111,
1060 on: 11 si sin 11611031 11111111
svemogud i jedin‚ od mone l' pitafi 111011 180
nijedna 11110110 vrst k tvojoj ne pristane
sam sobom jedan prst vrh tebe da gano.
Krsti 1110, 110110, robe mu, tva 111110
srid 11110 Jordane, 1111ῇο ma 0111111111
Ρο1110 ga prinuka i prignu glavieu 15
nam dajud nauka 10 110111 (1101011,
tad prostri (10111101, 111110 pogodi‚
na 11 proli vodicu‚ 111111 ga u vodi‚
00111101 ka godi na nebu 111010 bit
11110110 11010111 101110 ju hti jimit, 190
pokle ga proslavit hti ki ga proslavi
111110 ga na saj 1111 1111111101 odpravi.
Bifie 10 jur stavi' zlamenja einiti,
(1011011111 01111011, gubavih libiti:
ja 11101111 hoditi, ki je gluh 111 alili, 195
nimi govoriti‚ a plabnih ῑιῇἔίς
grifinike 0111111, nikogar ne sudi,
a mrtvih 11111111, da 10 11011 10011111ς
adini meu ludi zlamenja 1011110,
kimi svit uludi, ka te slut (10 111111. 20⁰
Ni mojoj pn'lika mlohavi kriposti
sterati jazika u fiega svitlosti3
0 11010, pronti grifiniku u meni,
ako 111 vridnosti 1011110 u meni,
zakoni opdeni 06110 govore,
grisi su 1110160111 gdo &ini 110 more.
Gdi 11111ςο 011010 vanjelja pisnioi,
nvi usta zatvore 011011 1111111101.

 

