smus 0000110110,

vide& 101 iaki 1111 mss vilu da 11111, 475
1101011 mab podn‘t, evit mu (0 zauviti.
Tko vili popriti pod hladom takovim
bole bi m’ umriti 1 ( rodom hegovim.
Ako (10 ponovim‚ uzbujan moj bore,
·’ za& svrhu gotovim‚ ne primi za goro3 480
drugo (0 ne more neg (10 te pomolu
(10 znojne pokom zaludo 00 prolu,
(10 primi na volu dar male kriposti
obratif na bolu sve moje ludenti.
Mal je dar, oprosti, od kmeta ubogn, 485
od slabe mudrosti 01 (011 511 moga'.
Nimajud inoga blagu da t' prikaiu
ni narda vridnoga da t' glavu pomaiu,
neg vilu (11 draiu ka (000 ni moja,
stani fioj na (110101οτ00 dar bi tvoja. 490
Ne dobru ni brojas, ako (0 00110011
ter (10 ju razboja 01011000 0000011.
Znam vile da hranifi 0 kimi si 00000 vas,
ogojom ke (10011 u (1001101011 100.
Tako ti svagdaxi glas sva lita pronosit 495
kim ti je svaki vlas u &asti emovit,
ne dopust' zupustit tu vilu ku t' 1010
tko za 10 bdi prolit svoju krv do kaple.
Znam 0( 1'10j ni hale ni skladne 011ὁο,
(101 010101 na dale ufan sam (1001100, 500
ako bi 10 eride ter (10 (1001 1 manu
10 tvoje umido kriposti k fioj gam,
(0010 bit da svanu (10 slave tih 1000(
(10Ηο god ustanu ostanoi svih telos.
Obrazom tja do 110( poklon 11 porum, 505
a glasom do nobes drago t’ (0 primam,
m'kadar moju 10( od 1050 (00100010.

22 10οΑ1 0010100111 numm.

Zgwor, strah i suze, razmirno (100(010,
luben evil i uzo i skladno (00010,

501 0100010101

 

