vm smum. 261

1 01οὴ01100 naras plaee, 390
da je 00110 0000 0000
prvi uzrok toga gfiiva,
kad ju grihom mg 004000,

000 u raju prvo doba
010100οὖ0 0 svojim drugom, 395
0 004000 smrtnim plugom
podvratila bilo oba.

Dali 00011 pride 00Ιο
nakloniti grihu usi,
00 00010όί vo& ob (lusi, 400
gdi ju 0000110 u grih pela.

Pom-id raja zomalskoga,
gdi 01000010οἰ40 1000,
0000040110 svoga 10000
i pogibe vas evit 11 toga. 405

Doh 0000100 Zeno luda,
00 00404 od 0101000,
da 00 mei, vai, do vika
0 1000000 nigdar truda?

Privati te nepodoba3 410
00010001 pelin za med,
jak 11 001000 trusi 000100,
4000 stobe svuka 01000.

Naraf 0000 na te tuii
po razlogu i pravici 415
0000 prave razumnioi
00 pogibil koju uzi.

S tebe vojske, 0 4000 rati,
11 teba 1-000 00 0100100,

008 pride} pridia

rasap malui veliku‚ 420
11νο ba ima za te strati.

S 1000 001010 01ῆο 310000,
00 00 0000 0100 prolijo,
ter osvetu 000 vapije:
tko je uzrok da 010000. · 425

S tebe gradi ’i 010000
poginufie kim ni brojam,

20 1100100000 slafna Troja

i 0100000 mnoge glave.

Veli Sanson jake sile 430
radi tvoje himbe, 0000,
00 izgubi 1100040000,
prem 000 su 011000 bile.

4οο 00 bi 0000 bila
000 gospodin 0110001110, 435
00 0111111οἰ 000000 dudi,
00οἰ voda avit prikrila.

Da bi 010110 bil uzmoian
van pomodi tvoje biti,
prez tebe se poroditi, 440
11000 tebi ni podloian!

To mogafie 00 se zbude
viefiega red i odluka,
0000 001100 01’ jabuka
da porodjen 010νίολ01100, 445

00 cipresu al' javoru,
da bi ludi svega svita
od simona ali evita
rodili 00 u razboru‚

 

