vm smum.

Samo 1'1im osta blag, kad milost ι11111111,
paldeni 111 rusag. (11 1’ opet 1111111,
ali 11111 11111111, al’ 11111111οοί,
(111111 od muke pakleue 11111011. 1095

11111111 111111111111111 011111
rad 1111 1111111111 11111111Τ11111,
Poluee, Eneja‚ Erkole moguc'i‚
u 1111111111 ne ja it 1111111 1111111,
11111111 1111111111 1111111111 11111
prijam (1111111όί pusti it 111 111111, 1100
1 talto 11111111 u paklu koja 111
do 1101111 1111111111111 11111111,

Treti stan pak 1111111 treta 1111 od stada T¹0⁶⁰ ΜΣ·

pnklono,

1 1111111111 dim i jedna posada, su ,110110
11111 1111111 ograda, koju ti rekoh sprid, 1105 mm·
1111111 neg od 111111 da bude skovan zid.
To misto tmine srid mrak nigdar odhodi,
0111111 11111111111111) i 111 (10111111,
u 11111111 11111111 11111111111111 vid,
11 1111111111 priminu suh 11111 1111111 blid. 1110

To stanje osoba drugi 11111 1111111, Stfalo 1²⁸,
. prem da je posoba jednoga ukora. “2313ss η
’1011 ni razbora vrimena hip ni 111,
neg 111111 pokora i jadna skuka glas.
Na 11111 1111111 pas tri usta otvora, 1115
na 111111 hlepi vas 1111 neg val od mora.
Το11 1111 1111111 jima rep kako 111,

tn· kipa od 11011111, 1 od zmaja sedam glas.

Gorgona, 111111111111101, Erilo

111 11111111 ogast 111 sumporom niz rilo. 1120
Erebskih vod vrilo 1111111 devet 11111

11111111 &milo okolo 1111111111 1111.

Ρ11111111 drugi brat to misto vojuje,
11111 veli Radomant u paklu kraluje‚

’Ἶῦοῗῑᾱίἷιω 1111111] dmi = 11111 oba 11111,
1119 tri kipt (po 1 11111111)] Tro ohiipi.

 

