—-——-—.—

mm nmxowo,

prodifii dikami svo krvi svoje 0100,
zamiri ιι 10000 pisano ι obih attan,

da svaki Justinjan 0 te 1000 proavita
napridkom svaki dan u &asti 0001100,

(10 0100 prolita 00 010νο 003 οι01 325
i zrakom 0510100οι1 pero morski val,

da slove 3100 00 mal po svojoj natavi
na 0030 0010 1001 ki t' 0 &em zabavi,

' obilne lubavi s te 1000 zvire zvor

koj’ naras ostavi: um, hot, emin, wint, razbor, 330
danimakaorfflmaknnstmnfi,
da siva 00 prozor svom zrakom 0 010011,
1ιο 0000 ve& pasti 0 pob‘oenja 00111ιο
po zaloj napoeti podjamna 01001100.
Vidi 00 naprid 1ιο 00000 dobra zgod(?) 335
rajnoga Fraudiska (10 avitu pusti plod‚
da nigdar 00 00000 00000 mu 00 ide
koh'na svoga rod nvi ludi da vide.
Da vifie 00100, Anjele, tva 010νο .
neg moje beside mlohave bi 0300νο, 340
difflua jo (100000, 00 samo ovi grad,
gdi 00100 00010νο bratcu ti &ini hlad,
jossd budud liti mlad dostojno najprija,
300011 30105003, 00010010 to prija.
Kad buba1'1 nabija vioezi kupeei, 345
vitar mu podvija zastavom po plebi,
dvigne ju 000061 visoko amin i jak
tab da 00 done& 00110000 pod oblak,
00 vrime doli pak do tla ju primam,
svrati 0οι0 00 00000 0 00010 ne 101000, 350
01300 ju podmakne pod 0030 hitro 0106
dana ιἰ0 natakne grom triska mnozi 0000,
kadi mu gre 10000 kud mlta vodi mah,
tad goti 0100100, tad 00,οιΙί vijo prah,
bude 30 0310001 strab gdi skokom 30010003, 355
ter hodae 01011ιο0 hako lav van verug.
Da bude mnogo slug ιι (1000 takovih,
earu bi 0000 tug prinpilo gotovih‚

385 0 poni (1010003οὰ

 

