VIM smwmu.

potnmni lipota 8 ime pogrubi‚
ostano 811818, koja 1881 izgubi.
Τ818 me polubi, 8181811 mi 18 88Ῑοῖ,
sta trepet od zubi, obilnih 8118 naplof,
881 mi 18 blagoslof od 11818 18118111
p0j‚ lovi jinde los, 1118118 88 881811.
Τ81 me pla& zadavi i drhat studeni,
11811118 natavi 118 osta 11 meni3
111 88 8118188111, 8111111ἰῦ8 88 obi,
niki bis 1118118111 gorka me 118818οό1.
111118 88 11 toci niz 8181181118 liban,
gdi 88111111 118111οό1, 11881188 11881881
okolo 111188 pod manom 11818818,
gdj 1118118111 8311188 manem primodo.
Goupoja li 11818 18 rana 888111,
1188111811 (111818 dilih 88 po sili.
lom procvili 1181 jidoh ι11118118,
881 joj 8818811111, ierne znah 1111181118.
Grem simo i 181118 po smrtnom 11811111,
otvor' 88, rih, jamo, 18 1881881181.
Odluesih 18 jinu gospoju izberu
18 1818 ne ginu u 8181811 bomem,
18 111111 i veru pod zakon podloiim,
18 zlobu opem, 18 81111118 8110ὶί111,
18 1111181 1118ὶί111 gdi nimam grihotu‚
1818 88 118111118ὶί111 u &istu 1188111,
18 kssgod nirotu 88 lubu 11111611,
8181 pruten i totu do smrti 8111111,
111ο186 na 811611 88111ῐί 88 8811111111
na lubu 11111118, 8811118 me smirih.
Pokle ju izbin'h da mi je pogodna,
1 18111 ti 88 uvirih, jer mi bi ugodna‚ Ι
18 111118 8181181118 88881118 vik meni,
korisna i plodna u 18811 11811881.
81118 me 818111, da stanu 1181881ς
ako 8818118111 moj plamen ugasi,
118118 88831881, da se 8111111118 drugom,
1888811 opaui 18111 me 88 11110111,
veruga verugom joda 88 ο1τίῦἰ,
18118 ovom drugom pla& mi 88 111111.

 

