vlu ΜΠΠΔ.

0001051 pod brimo, ko mnozi ¹pod'nifie 525
iivotom svojime‚ knda jib pobifie.
Pogleda gdi 5110 gospodin 00 100001,
kada 00 satine, postupil nogami,
gdi prati 0 potami 00 stinu poutavi,
stupala ιι 00000ιί za 0100000 outavi. 530
Petu 00 odpravi, ιι grad 00 zavrati,
ιι Pavlom 00 pomum, mind ga prid vrati,
tor 10010000 brati oni 00 301051,
vide& smrtne rati dmg dmga 1010όί,
pod muku 0001051, koju nam odsude, 535
kad smrti 010όὶ ni kamo ni kudo,
0001ιί nas (10 hudo ustrplifi kripak, ·
(10 se ιιι jur zbude poganom dobitak
da konae i zitak jure nam 0011ιί00,
da bude (100ρί1010, da tila 005ἰοος 540
00000051 10500, da &esto otiru
po 000100οι minu 0000 ke izviru,
poj, Pavle, u miru - tad mu (1051ος00101-
dri 001000 i viru 0 10οῘ si lovil lof.
Petar mu da oelof, opet 00 301150, 545
051100 bi naplof od 000 1000001150.
Vazda ὅ bit ki bine trubla (1050 sveta
avim onim 101 alise lausa propeta.
11050 mu opeta: hako si i (10000
do mla ditata tvoj hudo 011100 glas. 550
Δ ti si 510000 vas, Pavnl mu govori‚
od tvojih nog do vlu 5ιό 0100000 omri,
n apostoli gori ti 50001 siditi
ιι 0150015 ’050ιί i glava jim 'biti3 ·
00 00οἱ’ se 50110, 01 straba 0100ιὶ, 555
prem da δ’ krf moliti, i smrti blizu si,
prem ako 0005 brusi poganin priluti
kim misli u kusi tilo nam promti,
ι tira 000 po puti· jak krvi 00000 mk,
da svakijnasssduti neeista 00050 005, 560
hegove zlobe ruk utedi 01 Immo,
patene boli muk vidimo i znam03
u mim poi 50000, ιιι mnom se rastani,

ιι ja grem onamo, i 0 bogom ostani.

Stuipisoim

 

