346 ιιιιιιι nmmo,

premda vam 66 vidi 16610,
dobra naglost bit 16 more,

meni z bogom pado 16610
1161016ὀί 6111611016,

6 161116 trpit 16110 25
61611 hipu te pokore3

jer bih 611161 116111 glani,
ki mi uzrok bihu dali
ruiit 11106, ngat vlasi,
1161 jadi svi 061611, 30
pak veselje 1161 18661,
blago tomu tko t’ 66 11611.

Bina uzrok te 1610611,
(16 gospostvo 616161610,
za& galija od vridnosti, 35
dim, gospode svitle 1616
radi 86161601010611
pri Loparu 61616 stabo
ter ιι nobi po tminosti
801611 ju obvladafie. 40

Δ dva brata bihu moja
16 galiji ιι to doba,
161 izajdoh van pokoja
radi glana od 6161016,
(16 mi bihu srid razboja 45
poginuli brata oba.

Najah plafcu 66 te strane
koju hrli vitri 1066,
1 mornare 16611616,
prem (16 mnogu 11611 prose, 50
(16111 mogal 6111161610
mojih brat, ki 1111161666,
al‘ 1661111 da 66 11616,
(16 jih zviri 16 1611066.

Ν6101011161ιι 1 galiju 55
pri 161661]οΒ 16 strati,
i (16 861611 oholiju
ni ju tim, ni ju traii,

i da krvi 16 proliju‚
i da glani bihu 1661

sidoh 6 bratjom u veselju
grledi se 1610 brati,
osta srce 11611011,
6166 ιι smih 11101161,
ispunismo srcu 1611,
06101 bratu brat 10 11611,
601010 me 16 1616111,
dobra spensa (16 66 1611,

Ρ61 ni triba flvakn 1011,
6161 ρο sebi more znafi,
pustih bratju u 6611011,
odpravih se putovati,
hodmo‚ rekoh veseledi,

blizu 11616 16101611.

,1116161 toti ja z mornan'
pri zapada suneenoga,
pohodismo tempal stari,
gdi Krstjani 16161031,
razgljedaju6 lipe atvan'
6116116 reda i 1611086,
(10116 nam se 11161161
16106616 116116 moga.

Τ6ι16 1161616 sva gospodfl.
161 vidiae da smo gasti,
16 (1616 nam pojt do brodo, ι
11 1016161 16 11110611,

1616111101 (1161116
da pribivam u svitlosn’.

Osam dan mi (16161616
(16 naprida ne grem (1616
16 samoga 61106 161116
za prispanje 16661610,
pak 16 vrime od ubroka
1111 1061, 1111 1616

 

