ww mono,-

triba je trgat vid 1000001 kinigam pmh 85
i stirat obraz blid 00100006 bien, strah3

0010010 prvi mah duba stmk oborit‚
ni vitra prvi pah mom 001 otvorit,

ni 0060 uzoret rulika simona, ι
ni 010011 mudar bit pff svoga vrimena. 90

’100000 brimena ne podnis ιι mladost

0011000 imena trudno i’ 0100 u starost,
van komu agor milost od Boga dohodi,
sprafna mu jest kripost 001 neg 00 000011
'Pake se dogodi Anjelu ta 00100, 95
zgor mu se pogodi od mala ditida.
Vide& ga umida kroz dila kriposna
00010 ga (1101100 uva druiba milosna,
(10 ova radosna (101ιο0 ovate 1110,
da vene 1010000 00011001 jadom avim. 100
Veh grados nesam Rim sfidif ιθ pomula,
pustif ga da za 1'1im sirete 001000,
0 strane 000 nnio Adrijan koje pro
svitlije οιῐιόο neg istok zrake stro.
Tu 01000 ni ukre’ ni vazo' himbon0‚ 105
pride mu kako gre dostojnim lubeno:
svalt 10011 000000 1 vidit mk 1011,
ako je sudjeno jur da se iskoli,
svak mu ιο 000011 110 je 111 0010ιῇ00
mali puk ι 01001011 do 01100 1 (10 ion, 110
001110 ie 1ιό 001ωο 10 11001010 aridem
(10 bude odiven Potrovom 00110010.
Didi ιι (10010010 izvrsne mudrosfi,
0ιό 00110 00110001 pmetju sja desti,
nadoda svitlosti razumom svojime 115
(10 jur 000 tminosti nikadar ne prime.
Ζιό Anjel bi ime i ooeu i 10100,
da 010οι obime sklada 00 u svemu‚
vidi se na fiemu pohlepan evaki 0100
da rodu svojemu neumrl spravi glas. 120
Od reda svaku 0100 (10 sih (10001100,
§eka 01010 100100 ka Petra odiva,
u druibi pribiva Ιιιιιιι 01100010,
pogane poriva, progoni i emeta,

 

