POPRAVGI.

8366911111Ι ιιι se grijefike uvukle gotovo samo ιι brojeve ιι
opaskamn ιι dno listova:

Str. ιιι pffl etr. ιιι pili

34 347 341 303 3053 1353

34 351 356 309 1451 1453

38 481 491 317 1755 1756
39 530 540 349 83 84

30 564 574 353 10 194 91 104
31 388 598 368 317 318

66 199 300 369 346 356

130 765 771 773 766 770 773 378 353 351

130 780 783 781 783 379 310 317 309 316
198 1088 1089 393 441 446 404 410
199 1119 1118 305 456 357 483 354 355 383

08111 ’10043

Str. 6 etih 166 Kurelao bita: prtem za perenn.
„14 ,‚ 501 ,‚ ,, ter da sladku manu.
„39 „ 183 „ ,‚ sadi za sudi.
-,‚ 44 „ 370 „ π aksapi ιιι aiapi.
„44 „ 388 ,‚ „ poklefie za podlefie.
„53 ‚, 131 ,‚ „ svrnafie za ιιιιιιιιιιέθ.
‚‚ 53 „ 136 ῃ ,, brimena za bribent.
,‚ 59 ,‚ 353 „ „ pribe za priboe
π 67 ιι οριιιοί mjesto potoga eitaj §estoga
„ 113 stih 933. 1111516ιί1 pjesnioi Hrvatski XV. viJeka atr. 3.
ovako navodi:
ιι moji zemlaoi sa mnom ε’ ne ροιιοιιι.
Od str. 349-341 na svakoj desnoj strani zgorn za vm SLOVINKA
pifii: JARULA.
Od atr. 357-373 5ιίἐί brojeve s leve strane.
Str. 358. 11. 373 dodaj a pred ribo.
Str. 380. ιι opasei ιιι radi rabi pifii radite rabito.
Str. 330. st. 531 za iz misli ρίἐί izmisli.
str. 344. st 38 uznit] uzrit.

 

