VIM aovmn.

krunu jur mima ku nosi grad Babel,
vidjen bi 041414, 44 4044 iis Apol, 1445
. mim 44 44 1 sud bit opheni rad fiega
pri roka 11444 lit po voli vibfiega„ ’

Α 441ιί 404 hoti' i moje 041040,
44 usam 4440 ti izajti van muke
i dojti ιι 1444 41444104 04 nobes, 1450
nlila' bih 114044 4144141134 svih 40404,
da li 30 ma 40104 4140144 boli prik
44413441 moja 444 ne spravi meni 114,
04440 4444οι44 za druzih priliku
nemu, lakomu, 444414404104140,
a 443 1441410οω11, podiamnu jaziku.

Τ440 34401441 despota poklisar
14141041 goredi plamenu podobar,

441414 40 4144 atvar ιι paklu onih dob,
pakleni ςοιιρο44144ιιρίιιιιιοὶιιορο401ιι

ugledah gdi 0401) 4101144 1441444,
404404 4440 rob ιι propast 001414,

vas 11140 040444 verugom od 11444,
04 suda zgor poslan ιι 414434 04 3444.

Smutih 44 4410 vas, despota izgubih, 1465
pristupi ιι mal 444 4441414 duhof zlih.
To 4440 444 vidih, i moj duh uspreda‚
gdi 410414 grli svih zdravod ga poreda.
325 1144 na me pogleda‚ 144 poznah 4104144
444040 444044 04 moga 344144. 1471)
Prijatel 14144 tvoj more bit od glafnih,
4 mnae nigda moj, na svitlu 4444 bih.

Uprosih fiega tad prid vrati vani 4104,
403084 griha 144 ιι paklu dojde 104,

044044 nigdar 444 ne misli ni ufaj 1415
1114440 van 0144, ni mukam vidit kraj?

..-.-———·—--

1451 441130 nun] daiye, u drugom izdm‘lu: 4430.
suri pisci xvu.

 

