anm sn 510.

Btrm smn-
Junj Bmkovi6 ..... 111 Justinijanovi& Burskovidu . 233

vm summ - · -· } 33:333 333173 ; t {33

god? 8328110.γίἧηῖ 15 Tomkovid Barakovidu . . . 242

Potje drugo ,,,,,,, 34 JARULA ........ 247
Potje trote ,,,,,,, 50 Pisnik onim koji fite . . . 247
Petje &emto ,,,,,, 66 Cvitje prvoga vika . . . . 251
Petje poto ,,,,,,, 66 Ovitje drugoga vika . . . 232
Potje §esto ,,,,,,, 67 OvitJe tretoga vika . . . . 271
Potjo mimo ,,,,,,, 67 Gvitje fietvrtoga vika . . . 230

Potje osmo ....... 119 Ovitje petoga vika . . . . 296

Bugarbtica majka Margsrita 128 Ρθέᾱηῗιθῦἇθ ⁸¹¹50¹⁸k⁰ · · · 305
Potje devoto ....... 136 Owtje fiestoga vika . . . . 307

PotJ'e denoto ....... 144 Buba skrufiona ...... 337

Potje jedinonadesto . . . . 155 ΡΓῘῙῙῙῐθ ········ 34¹
Petje dvanadonto ..... 169 DRAGA RABSKA PASTIRIOA 343
Prigovaranje onim spisnikom 132 Gradu Rabu ....... 343
Potje trinadesto ..... 224 K1'1iga Barakoviha Rabu gradu 343
Svrha vile Slovinke. . . . 233 Razumnimludem 16111531-

G. Difnihu Bmkovi& . . . 234 rskovit'sa (je zi taj napis

lvetio' Barakoviflu ..... 235 sam Barakovib napisao?) 345
Disnie' Barakovicu . . . . 236 Pisam od otoka Rnbskoga . 354
Ζιιι5οῐι Barakovie'u . . . . 237 Ufietvrtu'vrstu petja. . . 375

 

