vlu flmvmn.

Jur nitkor van 11000 gdi Turci 11ορ1111,
zai! ie 11111 0111000, svuda 00 prostiru3 190
do mora dopiru, gdi 11101 vala pah,
ter §able podiru, okolo 011100 mah.
Svakoga 111ὄο strah izajti iz 11110,
gdi k 1101111 leti prah 0010101111 podvile.
Kakono 110 11111110 111111 001101 pogloda, 195 Pn'lika
iz kih pri 1111110, vas kolik 1101110110,
ujat 00 ve& 110 da, oblita 1100110,
do kruga razgleda gdi 00 past nizoko,
i pamet i oko 110 01111111 postavi,
11000 l’ past daleko 1111110 1111 ostavi3 200
111110νο 11010111 111111 su jo} uici,
1111111, naras postavi 100 010011 ptici.
Neg 00111010ῇηί01 111 0111111 11001010,
1111001 s 11011101 Γ11111111 se 110 boje,
priprafno svi 010Ῑο 1101110 ie koji zif, ‘205
hrabreno 11111111 goje s prigodom prosut gilis,
0171011110 00 umirif 010111 ga 11001111,
0101001110 ki je krif od 11ος11 110ρί1ος
svaki 00 obita 01100111 van prvi,
da mu bude 0110 sabla turske krvi3 210
11 ki 00 osmi, opeta 11110νί0
11 vojsku uvrvi, 110 001101 drugu 110.
Svaki dan 11110110 1111110100 1101111011,
prem ako krvaf bi& vidjahu prid vrati.
Niki 00 amati, za nikim 01011001οὀ, 215
11010110301111111 li 11000 svoj haram
niki gre 1101011111, pis junak na pole
na sablu al' na 11100, 1111011111 1111 kople.
Svak 1110 011 1101011101 bolna uzdaha„
da 0100 1 kole 11νο Turke do vlaha. 220
U drugom 111 straba, vas hrabren do slova,
01111 moze 0100 praba i 0111111 010111
ko 11111110 raskova’ na (11011110 jagode,
ter gre 11011 01110110 gdi Turoi doh0d03
11οό011111 01180110, 11011 00 pal< 01010, 225
gdi 001 pogode tad pufiku 01010,
gdi koga 1100010, 011101ίό0 1110111111,
11111011 se 11101010, domom 00 110 priti.

 

