111111 1111111111,

147 Kud Slovan obajde, nitkor mu zakrati, 585

11 1111111111111, domom 111111( vrati.
Pod 1111111 obrati narodi ki hoti

u mim prez rati po svojoj dobroti‚
1 niki ukroti, okoli ki 1111111,

zaludo suproti 11111 mu hotihu. 599
Τκ1 1111οά 11111111 8111111111 Bogom dan,

i jazik 11111111 do tih (111) nepoznan.

Toliko 1111 pun jazika toga svit,
i steka' 11111 111111 ke 111111 mnogo lit,

[11111111 1111111ιί zgledan 11111 tad, 595
koliko 111111 bit na svitu drugi 11111.

S istoka na zapad i opet u poprie!
11111111ιό11 dosad 11111111111111 rifi:

111111 da 111 1111111111 11111111 11111111,
u komu 111 stanja ovoga jazika. 600

1111111111 11111111 111 lita prvih dob,
vojujud vojeva progone6 11111 zlob;

1 sada niku kob tujini kladu 111 11,
govored da je rob 11111 stupit svak prida 1¹1,

i da bi kako 11111 1111111111111111111 605
1111111 ga 111 ogast, 11 bi 1111111111,

1111111111 111111 da vavik nimaju‚
i 1111111111 sviti da 1111111 imaju,

i da je 11 1111111 11111111 111111 atvar,
i 1111111 (11 prime 11 1111111 11111 dart· 610
sad bude ta cesar, sad mu glas potami,
sad gradom gospodar, sad opet 1111111 111;
sada 11 earu mni, 11 ne 111 ni 11 bit,
(11111111 po 11111111 kralestvo produiit,
1111111111 1111111111 1111111111 primino, 615
neg samo 1111111111 po 111 vil< 111 zgine.

A sada ustani (111111 zbor blagovit,
ter 11 mnom pristani, 111111 li 11111 bit.

⁶95 i 1310de (ili inglodan?) i zgledan.

 

