ΒΗΘΔ.

a (111 mi ie aad viditi

vedu 116 je brz nadula 1830
1111 ju 116 bi 111016 biti

mnmka ssojflka ssu pripula.

I poklss me osudile
(111 1111111611 trudni pati,
tad §eluda ki 16611Β6 1835
0111111ῃὶ11 ga puni skufi,
poflijah ga gdi sud 111156
ter umednh tanki pruti,
i 111 mi 66 (1080(1156
prija neg 66 rib uputi. 1840

A aaz-la te (11680 1110111,
hodi 61]. nmom da ti kain,
10 66 moju budi volu
161· 116 1111611 (16 ti lain:
11οὸ viditi atvar 1161110111 1845
111016 11111 1 najdraiut,
ja (Su podnit sfu nevolu,
vrhu tebe jimit 6116611.

mem.

Ne umih 11111 (111180 resti,
66ὄ 1116 11101116 1111ᾶοῦἰό6, 1850
(1011111 volu pak videdi,
pojdoh 66 inim kud on htifie,
061611111 11111 ia 66 1116όί,

zaz, bo kako mlad gredifie,
uputi 66 66 111110111 1661, 1855
ja 116 1101111, 6 011 [1166.

Uvede 1116 (on) u 11161,
(311(111017611 8(11 611 (111111,
svak bi reka' da 611 (11161

1617111, lipi, a 116 grubi, 1860

* pak trnovi pruti (11161

ta 1116 110(1116, 16 polubi3

 

1857 1116 (071)] 11161116(11161169 ali bi
hrapav stila). 1859 moldo (111161((11·68·1,).

371

66610 gljedah 116 popl-uzi
(16 1116 66(110 116 16811111.

Pak 1116 vodi po ravnici 1865 ’

ku prikriju 811616 3616,

61611 (111111 privelici‚

u visoko 816116 617616,

kako (16 111 06111101

radi 6111166 vrsi splele‚ 1870
811611111 11610111 66 putniei

vrhu puta hlad navele.

Tote 16ὶί (11111 povalen
08611 (16 66 6 him 901166,
kako (16 111 vas popalen 1875
pod sikiru da 86 61ὄ6ς
od nal-avi 111 0616ν1611,
6 11016116 11111 (111181 mide,
niki gori gre upravlen
11160 (16 nebo vrhom 11ὄ6 1880

Cudnovata struka borj 6
tvrda leka sve dubom,
plemenito pak staborje
ravna pruta jasenova.
Tko bi profia' sve primorie 1885
(10 kralestva Davidova,
sve planiae, sve zagorje,
mr'm, 111 luga -vet‘, takova.

Ni &lovika mudra toko
ki 66 po 1'10m evim hodifi, 1890
611 116810, 611 11101110,
(16 put 116 <Se izgubiti‚
i da gleda 11 visok0‚
ni 66 611611 ni umiti,
(16 orlovo jima oko, 1895
111 (16 6111166 6161( viditi.

 

μ 1880-61111116] ⁴? 61111116.

