vm 81071111.

11110 apim, kadn 11 iani 111,
po mliku i airu po svu 111 noproetm.
Rada bi ejutra dnn, zora 11 pribliie
111111 aa svih 1111 svitli mk 1111111, 110
nam pojti 111111, bhgoulof prijamli,
pastiru 11 bite, hvalo mu pridaffi3
rifle mi: unjafii, nabore, ter hodi,
poohkn 1111111, 1111 ti pogodi‚
jada te pribrodi iz dobra 11 bole 155
(11 ti ved ne §hodi jad trudne novole.
Pridosmo 11 pole van gom i luga
obodva od volo jedine i pmga:
gospodjn i uluga jodnoga 111111,
vm 111 veruga bratinska do vika, 160
da more ni 1111 ne moia optati,
(10111 nan motika pod 111111 obtati.
I tako mi brati kroz pole hododi
Trogixu na vrati najdoh 1111 mnudi,
111 pridoh 1111όί pokojno po vas dan 161
1011111 11 pledi jak da sam prikovau.
Tovarii 11 svoj stan prijat me ne bi lin,
1111111 poltovan od gradu 1111111111,
peltam 1111 uin 1 11131 milen,
ρή110111ροφο<111 svakomu primilen. 170
8111οῇ1 uhilen sirota neboga .
daleko mdilen od 1111111 ιιιοςαιΙ
11111 me zaloga paklone propasti,
gdi nije mloga, ni mira, ni 11111.
Bojah 11 upanti u ludost vele krat 175
po zaloj naputi ter biti Judi brat,
ofitrenim notem vrat sam 1111 probiti,
lubonu moju rat ne moga& trpiti,
ni vnn zabifi, ka rosi Sibenffi,

· ni ranu zaviti, 11 juro nima lik. 180
(1111 1110 bodenik Trogiru po miri,
da bi ki vilenik 11 me 11 numid&
Grih mi jo po viri, zapovid no 1111
virovat 11 miri vilenik i maie,
dal’ sile gdi (11111 11111 11 11016111, 185
1111 nam no 1111 pri6ica ορ1111

 

