1111 smum. 125

611111 ga 1111111116, 405 “

ho& ga 11111, kad mo 111111.
Jerolim je po imenu

8111611111, 61611116,

61611111, ono wize

po narodu 1 11116111. 410
vidia 1111 ρ111 1163611,

gdi 1 prvimi 11111 ludi,

veruga mu grlo ludi,

koja mu 16111111 111611.

185 To poltonje 61111 11616, 415

lud Zadrani poshf flega,

(11 od 111116 gradu wega

111111 (1111 pisam 1616.
Leonardo Dunat veli

onds ghvu svoju kruni, 420

161 16111111 1616111111,

knko 1166 111116 1611.
Tul svi gradi od (111116

1616161 mu poldon 11116

1 Ζ1111111 'ne 611116 425

1163111116 da proslave.
Tad 41161611611116,

1 1161111 11111611,

1111111111 prik vesola,

1111111111 ga 16111 (1116. 430
Kad 11111616 prid 11111616,

gdi 16 biso 1161 pokupi'‚

5611111111 da pristupi

Β111611111 spravne vole.
1111 priami, malo posta, 435

poklonif 16 1111 prosu,

kako 111111 6111111 16111,

da (1166111 1111 osta.

j 18⁶ 811111611511111611116

imsnitn gonpodjna 440

komu nigder 1161111111ς

a to 111161 mudre glave
1161611161] privisokom,

od mama 111 mu ido,

11161 mu 16111 ga vide, 445
gdi 11111616 svojim okom.
Znaj, da budud svaki dmgi,
da bi mu 16 161111 ameni,
van 11611111 koga 11611
u molitvi toko dugi. 450
Gdi gospoda 116 1611111,
611111 116311 11111 316111,
koje 1161 1161 da preda
dokle ne bi jur obika'?
Po 1111111 mnogo zbroji, 455
161 u kratko 1616 116111,
slave, 11111, 1161, 11111611,
ob kih mu 161616 11611.
Ne samoga gospodina,
111111 111111, on prodibi, 460
dal' ‹loprifle haga 1111
do maloga vlastelina.

187 N? na avitu 1111 uba,

koje 11111 1611 111116,
&a umrli ludi 11116, 465,
van pomobu 11611 duha.
Bihu prvo dohodili
1 drugih grados mnogi ludi,
kih beside sam 1111 sudi,
(11161 tako nis' umili. 410
Ako l’ 11616 16 beside
111 111161 virovati,
1111111 16 launo 11611,
jor pisane sve 16 vide.
Tad gospodin kada 11111 415
govorenje 1111111116,
sta 11111611 1111161116
&im 1111611 da 11111.
171611 privridan biset spravi,

,petostmkim 1111611 161111, 480

Antonu ga za 1111161611
rukom svojom na vrat 11111.
,Nosi‘ 1611 ,to do 111111,

jer 16 66116 jol 11 time

 

