DRAGA .

bistre vodo piti iudan, 1320
a ne 1116116 111116 8611116,

videti pod krug zakrov 61111611
od kud voda 81166 11611116.

81611 116 vrata nike spi1e‚
pozrih doli, vidih 861111
(11·ὶ66 ruku 86 08111116
116 pastirsku 0111166611,
116110 da bi sad 1111116
pritvorena u 1161116611,

§dap udjlan 811116 811116
1103 111181οὑ611 pri ramenu.

1325

1330

Τ61· ta zena iz 061311
valovitu riku todi,
116 8 jodnoga, da 8 0111311,
ka 116 blida 11866 111061ς
11111 prsi ruke skriju,
ki 8611086 mnozim 06i3
dim 86 vijo iz 1181311,
ter po 811111 1111611 1181061.

1335

A za& bihu 8111166 81661· 1340
11108 puklinu tvrda kruga
propustili svitli traci
ved od bure neg od juga,
posta epila 11 prozraci
pobeta od vode 8111136,
Ρτίᾶο111ἔ6 opet mraei,
zat} vrimena 116 111 111136.

1345

'rad viditi drugo ne bi
1163 18 1111136 vodu 1661,
86ὄ11ᾶ111 86 86111 11 sebi,
1101116 nimuh komu 1661.
M1'1u &lovika 111 pod 116111 Α
koji vidi zlamen ν6ὀίς

1350

 

1322 86111011] aaaron.
1345 u rukopisu nema: od.

tako dudan vidit 116 111
011 111 11081 evit 116 plebi. 1:15151

'rad 116 8111166 jah 111ὶὶῐὶ
116 1111 81661 vred 1181116611Ἷ
116 11ίὲ6 3111 111 11111ὶί11,
kad 11 8111111 nimi 1666,
111036ἰ6 1116 308 ἆταὲἰῒί,
vide& da. mi sroe Ρ16ὄ6
1 bole 1116 116υό111,
od kud voda ova 8116ὄ6.

131111

Ζ6 to 8111166 111610 mari
da u 1116111 8166 jada, Ἑῖ-ιιῑῇ
za& 116 11636 111036 eiurari,
[10166186 put 86116116,
svrati 11010 116 put stari,
Rabski otok pusti zada,
da 36 zora 116 privari ΙΞΠΗ
brie 110116 81 0116116.

Tad postupih malo 81111116,
dva junadka dobra 81101111
prid nikoga stara zida
potlofiita, 116 11180116, 1:312·-
tuj &lovika vidih sida
8 druge strane kraj potoksn

ter 86111 86111 pripovida
na oba dva 11866 (Ρ) 0116.

A bifie mu sva prilika 1.·’,1ῑ-ί11
dar od vrha do stupala
1766 od zviri 1163 ‘Elovika⁴¹
jer mu 11186 put opala,
6 zat} bi 86 1 velika
11111ἔ116 pamet pripoznala„ 13114 51
ter pomislih da 36 111116
8611168611 1111 protiv 81616.

 

1864 1101166ὶό6] potuisse.
1373 junabka] 3111116116.

 

 

