——--—-—-

88888 annone,

118ομ (10181118 88088811 budi vam,
10881 11081188, pokle (101 18108881.
1181881118 Adam vififiega odluko, 115
8811888 (10111 uram 888888 list 8 ruke.
Ζ10181 jabuke, neharni 11081118,
u 018188 188188 188 hora ponidet
do (18888 1188110888 8880111811,
(18118018 usiae (10888 1888811. 120
Malo t' 80 08011811 u raju 811011,
rad grla ko 81811 8831111 180811.
’181 1101811011 nug i bos na 88118
11888 8011061, jofi malo umi6u3
8118818 odida, 1010 ue dobavi, 125
88 svoju 8081118 301018 01881.
’18110 80 8081881 8081188 (1011118,
hako je 888881 umrloj prilika.
Jur 11110 obika’ 88 sebi golu put,
kako prem iznika’ prez 11818 18881( prut, 130
sam obra trudan put do vika (18 mutii,
pokle ga jaram 181 novoli 88811,
smrt mu 80 81111ιό1 (18 misli i produ,
elidit ga 0111811 880 (188110 8088118.
Κ8(1 na to pogleda, griha 88 polmja, 135
anjela ugleda 88 88811 od raja,
ki 8188181 maja, poslan bi od agorn,
ka 88 ne 881818 od vidfiega zb0r23
on 88818 8818088, po prafdi jima 881,
od raiskoga dvora, (181011 ogfien 8881. 140
Pokle 1038118881 8088118101 (10111,
8811181 na 881811 Α118188 zarobi.
Tomu 80 dokobi pakleni vojvoda‚
Adama oglobi, 88180881 produ.
vieni mu pak 81018108881181881 141
(18 116880 8880118 1 sine 801801.
Jedino 8101081888181 drag, svaki mil
ti ludi 18181081 vladahu 88118 (111.
Lipih 108 kako vil, 8 18811 1818118
himbenu pogibil od sebe 011111ος 151)

132 888011] 88803111,

 

