vlu Rhomn-

do 11555 5511115 obajdoh 551515
1 biuga obilje 1551111 bog 15 1155;
115 bole obima prostirah 1515111,
5 doli prid 111515 upirah nogami.
2715 Ζ15151155 15151111 Febo 1111 5511111, 145
1115115 1 15111111 55151155 15511111.
Τ511555 555111 511515 moru 115,
111155 prosu-ili, prontruja 11115 115.
Ρ551555, znoj 5115111155 551 1515 grom,
al’ od ptie iata prhz 15555155, 51155 trom. 150
11511 malo bi po tom, 515 me 155 11511οό1,
pominlih da moj dom 5511115151 oei.
Znoj mi 151151οό1, 151515 11 drpe,
trudan mi pomobi 11151 151 do 1155, .
puk malo 551155 115 more bi oga1'1‚ 155
brod mi 15 poth-pe do poli malo 15511.
Το15 ni 151515 155, nego 5155 1 vapaj,
gdj 15 brod 1515 pah 51151155, ajme vaj!
Daleko suhi kraj ugledah 511551,
' u 55151, ni u raj 5111551 51551, 160
gdi vitat to 1511 111111 151 otveri,
5111151 strab 151551 dan mojoj pokori3 ι
355515 511511 1 1551115 51555111,
11511511 zapori 115 ima 5515111.
U mojoj napasti ne umih prositi 165
ja druge pomasti neg 11511 obiti,
jah 51111 obiti, pokleknuf srid vesa',
55115 551 hoditi prid 11515 151515,
515 1115555515 od 5515551555,
11551 1115 eudem 151 da mi kip 151555, 170
obajti 115 111555 1151551115 1515 gost,
ko 15 1551111515, 51ο m’ 5111151 prout,
55115111 11511 post i blagdan ki mogu
5 redi nigdar psost ni svetim ni bogu,
2802 podloian podlogu u zakon krstjanski 175
po 11515111 razlogu progone& poganski.
Tad klobuk 5115111 apomenuh 151551,
5515511111 1555511 u mojoj potribi,
drugoga pla ne 51 &im vodu opalu‚
, ni 111511 pod nebi 15 51 mi 55 1515. 180 ι

 

