vm swvmn.

329 skoro 001011 1110110 1111111011 0011111,
110110 me 11011 stone, 1106 1110100 1101110111
vrimena 110 60 bit, ostaje, 011 110 11111011,
od 1010103010111, kako ti 01110111.

Da primi te kfiige ke 611 11 pridati, 1585
ιι 11111 su sve bn'ge pisane 10 rati:

u1'1ih 001 poznati, vojvoda 1110 11110,
a 110 pir ni svati, kad 0 Turci boj 1111ος

1111101011 sve pifie na vratih pnklenih‚
ki Turni 1101111110οά subal hrabrenih. 1590

Vojvodu 1101011110 sa‘mih 11011000,
prid kim 00 valahu 11111010 telasa.

Onda jah prijazan z 1110011010 &mih vod,
kad mu bih prikazan, u stari r'tega brod,
i kada vidih zgod 0111101111 da biae, 1595
1111101011 110301 rod broj Turak da pifie,
a 100 svih znadifie Letessxe 10 11101101,
jer se 0 111111 01011110, 1111111161 on mornar,
i sprosi pisan broj 11 kfiige zamiren
i redom krvaf boj po tanko primiren. 1600

Ι tadu meni on 10 11111ςο pokloni,
prijatel moj Karon, ke ti sam sad doni’.
Priveii 11111 sponi, 111 t' u 11111 1111111000
po 1111111 10110111 do svoga vrimena,
onde 001 imena vojvodi najti tad 1605
ki zlatna 1111110110 1101101110 111101 sad.
Pomod ti od 11011011, 0 01160 od mora,
pogodna t’ 111111ἰό01 napridkom 11011010.
a ja grem gdi je 11011 moja pokora.
1610
330 11111111.
010116 0001111110 011 mene odni glas,
ne bi 100 001110, 1011111111 u ta 600
u lipffu moju slas, ke ne bih nigdar sit,
kad 11110 11111111 vias 110 posluh priklonit.
Hoti 110 prikosit u sprafnih ufiiju
i osin 1111111011 bit od 1111011111 001111, 1615

 

