vm summ. 271

Το3 mu Agar sluibeniea
100ιο03 sina rodi,
fi 1'10m se 030003, 003 mu zgodi‚
30303 Sari 3000300100. 363

on po puti bitje prija 380
ι sm mu 00 lmenuje.

Drugi 00300 po 13030

sin od boga obitani
po milosti avitu dani,
30 otveri svoju mku. 385

mmmm
po 003000 sina svoga,
to 0033000 bi od boga,

jur 30303 03οι0 stara. deb⁰ ω b⁰gu ug⁰d3¹92

pusti rabu i 30 sina,
003 308000 ni didina,

Sveto pissfflo nam Wida 37⁰ , neg onoga od 0103030.

Ismaela pak 10030,
komu Abra(ha)m pusti 00030, -
ιἰἰ3 mutere rekoh sprida. -

Sin od rabo nima dila 390
od 3033ἰο0 occa swgn,
zapovid je ta od boga

K⁰g⁸ ¹⁹⁰OE “ba 0¹¹³ u 003000 00030 bila.

sin Abra(ha)mofi on 330, 370
3030 evoti Ρο001οἰ30,
za to jesu 300 003000.

Sin 01030300 didi& pravi

od 033000 svega blaga 393
po 033000 i natavi,
ko nakupi i 0031030

i 303030 i pripravi.

Prvi 00300 zlamenuje
sina ki se rodi prija‚

..—- --o

0010000000οΑ VIKA.

33ιο03Ιο 300 3030 biba, 03 t’ οἰ30,
0 000011 030 evita i 310330.

Tretomu prilika nasta u svissosti
madi 00330 Δ3το(30)000 kriposti3

fiemu bog milosti 03030 i poda
30330 bi dosti i 0030 003030.

Ι)ο sunna 003030 003000 03 300030
309οο0 poroda 3033300 00330,

dm 3ιό 030030 003 mu krat obita,
i 30 100003303οω30 000330, 10

30 mu po sva lita milosti ne 3003,
blaga stanovita napridak obtati

 

