DUM.

(1511 55551 1551 agrili,
kako 5555 5115 todioni,
kogn 15553155 555551,
(15 81155155 bog 55 51111. 2860

Danu sada, bratjo mih,
iskusimo 55151 sebe,
ni 11 mene, ni ja 1555,
nego mhi svoja (1115,

ter ako 555 urea 51515 2865
15511 55 51 5515155,
511 ne bojmo 1511511115
(15 5551555 5515 mista

Dnl' (5551115 5555555511,
(15 555 55 pir i mi zvani, 2870
(151 55 boja 55 obrani
i (15 515515 grisi 5551.

Najdi mki redovnika
ter 55 bogu 5155155,
grisi 5511 nvi rocimo, 2815
5511 55555511111115. ·

Uzdahnimo 55 51151515,
nebo 55 nam pomo& dati

(15 moromo put poznafi
ki 1555 bude hodit bole. 2880

Κ555155. 5)

Plemeniti 155515 Zaro,
1551155115 svak 5515551,
jer 55 vidi (15 11 jesi
svitlo krvi 5151551555.

edum· 15555, (15155 5’ 1151553885
dal' 515515 uvi 5 boga

5) 11555155] 05551555, a 2206 Gon·

non.

381

51115515 radi svoga
55 pokoru (15 555 55155,

555 bo 55 55 5555151111
55 stvorenje koje stvori, 2800
vide& 555 5 pokori
grisi 5511 nam prostiti3

5511 55 5551515151115
5551155151 avita sega
i 55 bihu prez betega, 2895
155155 1 mi svo 5 gaha,

ter 511551 (15 55 mogu
odoliti silnoj 5111,
ki 55 more, 55 se 551111,
55515 55515 (15 pomogu. 2900

Zlo bi 55 555 (15 po dili

5551553551 lude sudi,
jur bi propa} narod ludi

(15 55 55515 bog 55 emili.

115 moru 55 5555 sela, 2005
5 55 gradu tvrde 515515,

551515 555 Ugri 515555,
555 nimaju 15111 krela.

Pren (15 15551 brzo hodo,
(15 mora 15 11 (1555111, 2010
(1511 5 1151) 55 15 55111,
nimajudi sobom brodo.

Valn dobro (15 55 551555
ako misle 555 5515111,
1551 otok pridobiti‚ 2915
triba j’ more (15 [51511555.

meo 5 51155155 nonna: bo.

2894 sega] 55535. ὕ

 

