250 1111111 mmm,

Peto 111111 kfi uffiini:
1-11111, pti-affl 11111·- pn miri
i knlifii 111111 zamiri, 1115
da 1111 nat-af 1111 mffiffiini.

Elementi 11 tu 11111111
ld za jedna ntuli hihu,
put vazefifl kud 1111111111,
pojde 1111111 flvak amba. 1111

,11111- aridum 1111 poti nebi,
ugni! gari 1111 visokn,
wamia doli 1111 1113111111,
vadi :niatu 1111. un. nebi.

U dan §esti hog mngudii 1111

avom urehnm zemlu aptavi
avakih aviri pn nutavi,
pah ffi‘akn 1111 11111111ἑί1

Πῦ1111111ῡ aad. ἔΙῡᾞ-ῑὲη,
&a rflknflmn‚ 1111 fle zbude, 121]
dn. unm nluffii 1 da 11111111
Πιέθ ohlifijfl i priflka.

Tad jedan 1111 vam kala*
drugi ffiiva ogfia planem,
pak aera treti Pfflfflflflff 125
a fifltvrti ’11111111 1111111;

to sifidinif kip 11111111,
’τι-1111 ista-ga paka flahnn,
ffiivu dufiu 11 1'1 udahnu
111. m skupnn ἑ 111111 1131111111. 13ss

Na priliku naba sama
51111111 1111ἔ11 Βιξῑῡῑι poda,

1:12 nupridknjtfl] mpridnhutfl.

 

1111. duhnfnfl. vrffii plo-da,
imaum gu 1111111111 Adam„

A paka mu holt 11111111
ouda lta-da 5111111111 1311111,

zm! goflpodin taho latiae,
od rflbrn 11111 {ena 1111111.

Ηεῦει pnite i hodite
ιι kripoati 1111111. duim, Ι
ava zamaJfll-:a vam padhssm
napfitlkuitfl i ploditfl,

raj zama-1513} da 1111111 111111,
ki motata nist-utiq
11 poknju prihivass Η
aka 111111 grih 11ε ‹iahada-

     
   
  
   
   
    

Sflmn 1111 stup imhffli.
gdi 111 11111511 od 1111111111ιριῖ
panti toga bflagflvflnin,
zm} 1111 das& za mflhrfflss

Poklfl avalun po nnana
flvssnngudi hog mzradi
i nasedbum avit nn-rflffia
11 dan 1111111111 nn poffim

ΝΒ maim-³: trudan bia
i prem ako maog-o 111111111
aad uffl nigdas ne 11111ῡὴ
neg utvnreniu 11εὸ ue 11

Ca affini bi davala κ
1 flvaki mu bi Έκζιι111ἒ1111τ
flama &lovik bi 0511111111-
Huprid 1111111111 vidit 110111
ako 1111111 gre. §tit od 1111

