ιιιιω maone,

lubavi pogodjh ne 011000 poma, Ι
pogibil 1 0001000010, 110011 sve pokm, 390

00100000 10110010 meni, ne bih ja 1
v · po moioj naravi umijo rodi: 0.

01010 te, procini, 10000101, ovo mnam,
tor pras sud u6ini, je li jak luben plam3
000111 me bilo eram 000111 meu 1001 400
’ kad bih ja bio sam na svitu ki bludi3
0011 se 100001 po 11101000ὴο01
00 lubaf ne 1001 ιι nvakih narodi,
znam 00 je 0000100 ιι ςιίἔιιί ommi, =
i 10000 1010100 s 1000100 101011. 400

“ ··· Dal' ove 1010100 00 svojih 0101111 lit
na skupne 1010101110 s 0000101011 svit
u klubko jedno 0111, motem, zamrfien,
1000100 nigdar sit kako joi 0001000,
nit 00 000 je l' 000100, 0100110001 spravan, 410

⁴.· χ ni gdi ie razruflen, ni mbas, ni ravan,
nit se zna kadi je glava mu, ni honae, ¹
kud 0101001, 00001 je 1000000111 001000.

Za to se ne 0001 0001001θό010όί
ako sam ja ludi od ludih lud 0001, 415
’ ne mogoh 01001, 0101011 me luben cip,
prvi evit 010001 procvitud ffiko lip,

0 pogloda prvi hip ne 10001ιὸ 1011001
0010011 se, 001011 slip, slobod me natavi,

01000 lubit obraz bil, 00 mi 0100 01101, 420
. oblubih pogibil3 011 naprid ter elifii,
01010 te boga dil, 101100 me 000111. ·

800110 00001ομ potjoe.

——-

 

