vlu flmvfflss.

Jezera duboka smmdom van rigaju.
na sliku otoka vladanja ostaju.
'Puj mnofitvo pri kraju 111111 6111 (10110111,
Karonta 11111111 dokle jih pribrodi. 885
Tko se 1 {lim odpravi ter pojti namisli,
ovi 1111011111, 11601) 111111 ne 1111111.

Svak 1111111 prosto prit do briga rike te
i nand puk otit slobodno ki hoto.

1111111111 ovude prohodi veh'k broj, 890
oholi made, 111111 put 11111111 svoj3

1111011111 tolikoj‚ kim grihom tko zgri§i‚
mtiseupokojkadaefiifodffli,

11 z grihom tko umre‚ vodi ga silomgrih,
od sedam jednim gre tih putof‚ ke ti rih. 895

11111011 ti: 11111111 vrat do rike dovodi
1111111 se vazda krat slobodno prohodi.

Tho umas gre k vodi, za 1'1im put zatvore,
brodar ga pribrodi, 1εὸ 1111111 ne more.

Dvoma 11 otvoro pak vrata onamo, 900
ulisti 111111 more, da ne 1οὸ omme,

1111 na 1'1ih 1111111 bde da 11111111 1111111 east,
svi ki 11 pribrode da mu 111 pod oblast.

1111101111 grdak, 11111, kusorep, glavorog mmm Pi?
na vrati jest vratar dried broj i razlog. 905mss⁰kfffin
On 111111 i magog jima var vrhu svih
ki dojdu pod podlog Plutanu za svoj grih.
Na &islo broii 1'1ih po razlog od straza,
upisaf prida jih i 11111111 prikaie.
0111111 1111111111 okolo dvornih vrat 9¹0
nikogar 11111111 propustit u zavrat.
Straia 11οὸ u tmini, magia, 1111111, dim i fiad, 5Ἥο mtil'f‘
Vidine (111111, 1111111, strab, groz, srh, jad, 1111111111.
nemir, b0j‚rat‚ 1111111111, namne, tres, glad, 1111011,
1111111 11106, blid pripad‚ 1111011110, nik, 1111011, 915
prokletim sabla psost, otr0f‚ piae, bis uigan,
rasap, smrti naglost i 1111111 nestra san,
Steti pisci ms.

 

