ιιιιιΑι 1111110110,

Oa 11 malo prudi, napastovat nemoj,
i 11111101 da udi ob tomu ne 11101101.
Κιιιί svane. 11111 1ὂῇ 100010 veliko,

ἡ 11101110 10 ne broj za vrime neg niko 810

(1111 dobra 101110, 1110 se dostoji,
kada i koliko, komu se pristoji3

11ιό ni vavik 111111 nikomu pod nebi:

1110111 povitka‚ a sjutra u gpobi.

S kim si u lubavi i komu si vitan, 875
&est razlog 1 111111 atavi, 010 8 biti miran.
Kada nisi titan u big se ne kladi,
spomflom hodi biran, euj, u zlo ne padi.
Ob 00110110 radi, sam sebe proeini.
Vazda aidi bradi geli moi 1111 011111. 880
111 1011, ni bodi 6lovika ki 111111,
ni na prafdu hodi prid sudca kad 01 kris.

Nemoj 1011011111, zaken 10 ne 11010
ono nastojati &a silom 0110010.
On ki dobro veie i mudro zapre klin, 885
{a dobro odveie, i mudro odpre klin.
Na dobro ne bud lin, a na zlo ne minii,
sam sebe ne prihin, ᾰιι 00110111 razmisli.
San best u linosti i grlo pak s time,
od svake tamnosti 001010 1 sime. 890

Pospeda linea 111, kad vala na misti:
110 na rok pojti 1101, ne prime koristi,

0010010 van zlisti, koga tma oprti,
(10110 mu izgristi bude 1111 1 11111.

A kn'post, znaj, smrti no vidi do 11111, 895
pabo opet od smrti 11111111 1101111.

81111, 1110 s’ 00011, Zadru krunu klasti,

prem da 10 11011010 protifne napasti.

Lubi grad rodni tvoj, 1'1ega 1111 1111111,

101110 rodjenoj 11111011 ne zgrifii. 900
Spomenom 11011111 0111111 dan pokoji‚

za majku zapiBi grad, ki te odgoji‚

 

