Ne 00001010 tri 30111100
(10 00000νο 51 3010νο

1 105010 gradu nova
gostom prostor i 01001110. 2480

, Za& 50 ludi priko mora
³ na rabotu svi gredihu‚

1000100001 (10510 bihu,
spiza 50 00 ne zatvori.

Te rabote 3100 001010 2485
na 0101ιιι (10000051,

hako 51030 da 00 grabi,
nvi 100150 iz (101010.

Ρ1000010 30 Rabom 10110
nu raboti ki 005110, 2490
za& rabota prudna 5110,
1 0000 00 Rab do sada.

I Rab 10 00 Rabom 00011

. 1 000111 ιι 00100011

na sramote zavidosti 2495
(1011 0050110 00000 01011.

Κο110 mineo ki se mini
kad izkoli svoje 001100,
grad promini dva krat ime,
treto nigdar ne promini. 2500

Rada pride u poznanje
30050 001010 1 001010,
da trgovoi svi tu hvale
ι 11050 gradu novo 010000,

00001110 11300011 2505
100030 51030 (10300οὁ1,
hodmo, bratjo! 30001001
priko gore putovati.

381

Karlovioa‚ Lika 30ιο
10300100 vazda puna, 2510
1100 51030, sir i vuna
001010οο pokraj mora,

1101001011 11050100 brodo,
i 0000010 0101001001,
(101 z gajbami vele navi, 2515
trgovinu da pribrode.

Za gradjano i 00 30011
11300100 gdi 00 mire
pune 05000 sve 1011ιο
1101101010 mista (10011. 2520

1103101110 hudo guste
po svem 3101110110οι0ιοιί
za 10300011 mornari,
1101000010 stoja 00010.

Prem da 0010 mnogo 51030 2525
0οι1 Atilom toj gospodi,
radi mira· i slobodi
ova zemla bi 1'1im draga.

Niko vrime Grci bihu
polimorje sve 000011, 2530
svi 01001 00000011,
jer po moru mo& imihu.

1010 brodi prohoditi
ter do Baba (1001ιο11
1 vazmirje zadirati‚ 2535
001105 sile navoditi,

000 vidjahu 1100 mista
1 prikladna mornariti
i prigodna gusariti,
tad jim 0110 k voli prista. 2540

 

