sunu mono, ’

1 pokle 1311010 133 gamm, malo 301,
13 se ne 1331010 triba jih 1ιὶἒο spe&
ter malo popostec' do dva dni, malo mah,
sagradif 1310 pe& staflahu na ogafi.
110 osta dubof pah, ni grane, ni kite, 215
ni jola, ni 101131, 31 guste rakite,
13 mogu uhite svaki (133 111111
10 13110 unite na ogas] goradi,
na koli vukudi to ghile 01101030,
potn'ba 111111, pr? zrake 1331030. 220
Kad bihu 30ὄοηο ispustif malo 133,
tikule 101030 vadjahu ιι pedi van,
ter 33 kup sve jedan srazlogom staflahu,
rabote 03 svih stran velik broj spraflahu.
Kamena 3313111 s planine 3 (101110 225
vrh koga gradjahu visok zid od ghile.
Sve tngo, sve sile 101 ogfiem 13 plane,
13 Zadar do 1110 vas holan 011310.
Prem sunee da grane pokoje& ovi evit,
Zadru su 310 rane 10 gore mogu bit,
331 koga gre znobit nevolom 3313 ees,

1010 ga progonit mogudi do nebes.
Gdi tuga i bolos taji se skrovita,
onde se (011 tres s ogr'nicom uhita.
Bolona uzrok Belona srdita k tomu se jo} 11313,
od rati ter Zadru obita gori dar na vrata.

buda& 033

, 18 Upaklu ujata strafinoga pozora

1131103

od ΝΜ neskladom bogata gdi ni razgovora‚

tad oblast odzgora upitaf usprosi
od vifit'xega dvora 13 Zadar okosi,
331 vojstvo uznosi u krvavoj rati,
time se ponosi‚ ob tomu dni trati.
Kud ona obtati, svak za 1¹10m 301010,
13 11101 svoj strati nitkore 011010.
Verugom upreffie dva zmaja pod 1013,
na koja pak 1010 tom slavom 01013,
1310 dva bivola kim tare juram lut
vrat 3 grlom 0131010 1010333 uzal krut3
u ruke vaze prut (13 ga 00 31111310,

kud ona 1310 put 13 bisni 1101310,

 

