vm mmm.

111100 me bi vidit od gore glaviea,
1010 krug oblovit, 0111) vitat 1οι00100.
Tadu me 1101100 0010011 zgor 01011
(10 moja 01001100 suhi 11·οῇ 0111110115
001110011 10 pmii po 00110 010010
00000 mim (10 tuti 110 001110 01 1010,
Undvigoh tad 010 001110011 vide& siat,
ngledah 010010 pod 1008001010 zjat3
obratih kraju rat 0 pol 00001, 00 0060,
suhi ιο0 1το]· 001101 prid· 00 h· 00 όος
iz 10110 jem nim 10001 000 00 hip,
000οᾱ mo 01110010 podiamno nim ohlip.
«1011110 trudan kip trpedi 10 une,
01 ved brod nego &rip 006 da 00 pogruzoz
bihu ga mojo 0000 do poli 001110,
10 mi 0101 1010000, 1 dno mu probile.
'rad skupih 010 0110 od mojo ι1010011
1 00001) sve 1110 1 mage naglosti;
ιιι-010001) do kosti, 00 noge gori 0101
dnh kripont kripooti i slahim udom spraf,
nli 111 01 nutas, 01 bole al' goro
0010111 1010 las, vrgoh 00 ιι more,
jer 00 krug od goro 0011010 00 011111),
00000106 u more 000 more ko popih.
Kruga vrh oblomih ki driah rukami,
doli 00 oborih niz kruge summi3
jah 01101 nogami 0101011 0 mora vrat,
110101 se 0 ribami onu 006 111 spat,
uhitih broda rat, pade mi 00 pamot
ι10 bih 00 00 pomt unutar mog' uspet;
0101) vise& 1010 spot eetveronogi bras,

nit mogoh van opet, ni 01101 voe ιι pias,
drped 00 1010 0001 01) 11110ιο ’0110000
00101000 ma naras ob 101101000ου.
287 U kratku vrimenu 1100110111 znadih, 415
u smrtnom strimenu jur stavi’ nogu bih
ikad bi 00 bi' grih, sam sebi dati smrt,
01110111 jur hotih utopif 11001 strt3

f

402 0010111), 1010 ιι drugom 101οι10] 0010111), 0 1100011000001100100) 0010111.
0

 

