m Mm-

0111 toga (111101 ter 11051 1111010
po avitu 1101000 te 111111 flegove.
Doh 11111 Jakove naredbe tvo misne
i k1'1ige bratove nam ti 11 11011111, 450
obilne, notione pisane 1111110
mnozim 11111 visne, ka nam 11 1111111ς ’
1111011111 ne 'proplade na misi stojehi
i grisi 11011161 prafde 10 5030όί.
Tad Petar videbi (11 virnih progono, 455
11111110 jim 0111111, ter jih van ingone,
al' (11 10 (11110111 0(1 111111 3101001
(11 vira utone i da je 111 veae,
1 Ρ1111 li ne 10 (11 viru 011111
daedi propede grli ga i slavi,
kako ga upravi on ki ga 01111,
glavom ga postavi, kad erikvi 111ηό1,
11110 mu 011υό1, pokle ga usvisti,
(11, mu 051111 i 111001, grilnike (1111111,
11111οῇ nevisti, 1111110111 111011, 465
1'1im sebe 11111111, 1110 111101 ponovi3
1111111 hogovi Petar bi gonpodar
z dobrimi popovi 1111111111 i 11111,
on pastir i likar i lovac od ludi,
putnikom 1061101011, ki nigdar zabludi, 470
da 111110 101111 da viron providi,
mnoi puka probudi 11111 (11 11111;
triba (11 osidi trudom se 11010όί
i trudan znoj cidi 111011υό011,
ne 0111 1111061 103011 dila glan 475
da zukom 110111 proleti 11101111.
Mnozim bi 511110 111111 1Ρ111011 pristaju,
110 11011 i (111111 §etati po raju,
1 niki ne haju ni 11 se hajati,
111 vire nimaju griha 11 kajati3 480
Petra 10 bojati ne mare pogani‚
ni fiega poznati 10 doba 1111111111,
(11 mnozi Krstjani ki Petra 1110111,
gosti i gradjani, kih ne mal broj bifie,
po Rimu ne 111110 01110 hoditi, 485
ῃ - za& bo ih zadibe Rimlani znobiti,

'moal propotu·

 

