VIM ssfflllffl.

l pokle 01116111 1111111 1101111 vas
i 11111111111111 od pete do vrb 1111, 1025
do neba dojde glas, 1111111111 gdi jesu3
anjeli40ni 111 gori ga' 11111111.
Τ1111 se protresu ki zada ostana,
. 111111 glas pronesu, da paldom 111111 gana,
jer 111111 zeli bit rad 111111 meista 1030
111 111111 svojih lit, al’ toga 1111 mista.

1 (11 bi ne bilo po boijoj milosti
1111111111 eilosviditi 11101111,
u toi bi tamnosti 111 11111111 1101111 lit
trpili 1110111, ke 111οό1 ni podnit3 1035
ufaju pritrpit‚ 1111111111] 111111
111111110111 vani bit, (11 11 znoj ohladi.
Ni·¹ druge 11111111 1 propnsnom 11111111
od muke (1111111111, 1111 111 1111111111.

03111 je sve jadau, jednaku 111111 mod, 1040
1111111111 nigder 11111, jedna 11111, 1111111101,

1111111 jul, 1111111101, jedan 1111113111111111,
jedna bol i 11111οὸ, 1111111 dug i 1111111,

111 jodne prafde 11111, 1111111111 to sudi
grifinikom 11ρ11111 1 11111111 1111111111 1045

od 11111111 1111111111, (lali je otribnik‚
61 1111111 dim opet, 11 1111111, ne 11 1111.

1111111111 pole vladanja toga dil, ἓξὲᾛέῑξ
po komu 1111111 grifinikof ovili evil, affl lumi,
kih lubka 111111 11111, za61ubaf 11111111 1050
111 avim svojih vil, ter u 1111 11111111,
jo& &ute i 111111111ρί111 ogfieni
116 nego trpifie na svitu labeni,
111 111111 gorika 1111 put 311111,
da gon· dolika duh ki ju (1111111. 1055

011 mrte do 111111 gredu 11 1111111111
hta& da trud rasprte i oga1'1 goradi,

jer 11 11111 51111161 1111111 111111 lug
uzbuja 1111ιό1 ο1111111 jadnih tug.

 

