126 sum 55555555,

5 ostrogami zlatno 55155, 485
tvoje 55 15555555 strti.
188 'l'o pofitenje, 155 51 steka',

· (155 (15515155 tvoga vrata,

znam 15 5555 jo} dva brata,
to nvakoga od 515 55155. 490
Skovane 55 jur i 1'1ima
tri veruga (15 551 5555,
1511 mudri dar 55 prose,
dvim su ιρι-5555, 5511 ima‘.
1155515555 51 1515555, 495
pravo 15555 da 1551155
koga slove ono ime,
komu 171551 1515515 51555
05 51155555 1 55515555,
5 kriposti 155 55 drake, 500
55 55 prsi biser 15555,
da hrabrenim hodi slidom.
On je Zadru evit 1515555,
1 5 51515 55555 155555,
Ζ5ι15ι· 55555 usta zlamen, 505
u. 5515555 arou pisan.
On je Zadru 515155 kita
kom 5511511555551,
i visoko 155 amosi,
(15 55 zrakom 55555 hita. 510
139 Nim je (11555 saj (155555,
55 51555515 (155555 oko,
kim pogleda 55 5155155,
pod 1551511 551115 lava.

On gospodin ki 55 vidi
poli glafno misto side,

’ 1555515 5515515115, 525η

kako da 5551515 5111.
plemeniti Simun 555

1ιί 5 svoji dauci mladi

s protisnici bif u evadi,

vazda jim 55 uz 555 5555 530
Dobro 55515 to vojnici

od careva silua dvora,

i gusm'i 5155 mora,

vire 5555 protifniei.

190 Κ5ι1 55 5155 5555155111, 535

zgalijami dopirudi,

po moru se 5555515551,

koje bihu pribrodjli‚
51 55555555, 51 putnika

55 mogafie 1'1im ostati, 540

553555 55 515555 55511

ki 55 5155 za uznika.
Tad gospode svitle 5555,

vrhu svega 55115 515555,

kim galijo bihu 5555555, 515

vred jih mnogo na dvor (1555.
Koga glavom 55555155,

5515 slafnoga Surijana,

priko mora Adrijana,

5 ι11ι5 galije odpravifie. 550
Prid 51155151 vojvoda

Simun 1555 55 555515,

115555555511551515551, 515 140 da zastupnik Bnetkom 5555,

51’ izmirit 5155 more,
al' krenuti tvrde gom,
al' 5151555555 155551.

Ζ druge strane od 555515,
5515115555, sopru zgledaj 520
i razumom svu opedaj‚
ako to jo znati 5515

⁸ -4—99—vfiffltvom] 1155555555
558-606 po drugom izdafiu3 u prvom 5555 555555 191, 192.

5 prodjka svoga roda.
Jerkad god sesTurei sklopi75 '
5551 15555555 5555 dila
i (1555155 jake sila
turskom 1511515 more skropi.
1155511 55 55 du t’ roei,
niko 5515 1ιό 55 zgodi

 

