DRAGA.

rad prokljete idolatrije
11111 izgorit kral hotifie,· 360
esini da 00 ped ugrije‚
u 1'1u pojti trih 0111100.

Mifiaela 011(11 110 111,
ki bi 11·ὶο11 11 ped 0 1111110,
0 pokopan ni u grebi, 365
2οὄ 11111100οι1 111 0 0111110,
ukrede ga 11111οΞ sebi,
tuje blago ki 1021111ος
(1οΓ <Se razlog dat 110 110111,
gdino 1110011 01011 prijima. 370

Tri u pedi bihu bili:

Sidrak‚ Misak‚ AbdenagO,

ι1101110 1010 (111121 111111,

1101211110110 Rabsko mago,

ter ga 11111οὶ 100 1026111, 375
vazam glavu ku mu drago

⁵ uvedoma, 110 110 0111,

nilmd odni golo i uago,

Tri Zudiji tri mladiai
kihno Nabukodonozor 380
htifie 011111 boga odvridi
(10 1111010011 k fiemu u zbor,
110 1111011 11111 111οὄ0111 0101,
’ 11ος jih (10210 k sebi u dvor,
SVJ' tri 01111 11 pe& 11101, 385
kako rekoh malo od zgor.

Ζοὄ 111111111 11110 1010,
010 odluka to 1'1ih 11100,
21011111 kipu da 00 111010,
ter (10 bogu tim 0031100, 390

 

864 0 1111110 (011110 10ᾱί>] 0 gnimi.
381 odvridil oduarchi (prepisadevim
toboz' ispravkom.)

351

(10 jih glave 110 2011010,
0(1 petii 00 0111001100,
m’ko 1111110 pak po tole
ffih jimena 111οω111100.

Svet’ Mariua vidih 101110 . 395
1 21111 jedan Polonije‚
zakovan0‚ 1111111, 11 0101110
(10 00 (111ὶ110 110 prebije,
jer 110ᾶο je nebo vedro
2112ᾱο 011110 pogodnije3 400
i (10 1111ᾶο 2101110 11010,
010 102111001 modi nije.

Tekle 01010 11(1111 ruku
i 1111οᾱ11100 110011 111010,
ki 11111ὄο mladi multu, 405
(10 00 11 11111 110 011010,
10 bog pusti 01011111 puku
kako 011011 010 001010,
20 1101102011 po naukU,
da ga po tom ludi hvale. 410

Vidih blaga 111110111ιο
1111 10000111 1010 11ἔοι
0(1 staroga doba 111111ςο
01011 11101 ko 100100,
110 11110100 kako rika, 415
0110011010 kad dojifie,
01111 11001010 111 11111 zibka,
koje dilak 011(11 11100.

Vidih krune 001111 (11οὄ11,
koj 1111011111111 gljedat blize, 420
ku (1011100 11 11010ὄο
Ρ1101010 1111010 hsta,

 

409 pokazan] poohazam.
421 nema: u.

