VIM flwvlffl.

334 Bojah 110 poda mnom da stine progore‚

ter 111110 1 sa mnom u propast obore3
stab na krug od gore gdi mogoh 110 1110,

pogledah put zore, od ke dan 1011111101 17211
111111 mi 11ἱό bile 1111110110 11010 vi]

gdi 1 11110111 gredi& 117 1111110 lobut bil.
Tad poznah jidarce 11111111 da 11111111,

neg puno 1111111011 111111 mu 1111111111.

Ubignu prid vitri, pri 1111111111οἀ biae, 1731)
1110111011 prihitri jidarei 1111110,
1111111111 1011111111 iz 11101111 10111111,
gdj 11010 11111110 da je stat prilika.
Plovuda kamika vazeti 111 botes
11111116 ga 11111110 011010 gore te. 1735
Κ1111 mene nazrifie niz kruge doli pet,
11 1111011111 1111110611οὥ zlamen svet.

Zvapifie glasom 1111, 111111οό0 dolika,
111010 se 106, mrtvi od 1111111111 10111111,

videbi 1110111111 gdi stoje napasti‚ 1741)
gdi 11111 plamika 11110110 sve 1111111111.
Vidih 10 pripasti od straba 10110111 11111,
iz 110110 propasti 111 1111111111 da grodih.
Ι Uzvapih: bratjo 11111, alibive 110611 rit,
111110 1111111111 doma 1111111111]11 s puta prit. 1715

811111 pod krug na 1111111011 gdi mogoh 1101οὀ1,
a 1111111 avet zlamen na prsi 11111061,
1110111110 11101οὁ1 11011 moji vlasteli,
za boga [110111όὶ da bi 1110 meli, 17511
335 1111111 110110 zapeli‚ gospodar oholi,
1 bihu mpeli jidarea do poli.
Kad 1111111 moj konac da sve gre na goro,
1111110110 1 101110 vrgoh 10 u 111010.

1 pokle 1111110 da plovom tako grem, 17115

na 1110 se 1111111110 u 1111110 ono prem3

1755 u 1111110) 1111111110, 2. 1111. 11 11111110.

 

