1

332

VM flwvmn.

000 ιι ’noj mokrini od mora 0 kom 00106 1650
na janni vodn'ni po svu 006 0000006,

misle& ne pristah priklonit 00 000106,
0 0οι6ιο ne poznah, ne 61061 6111 3106.

Κο6 jur bi 010101 suh, 0 11001 ne mokar,
010010 se moj trbuh ιι 00016061 ιι kar, 1655

za& 6110 006103 dan 060110 dvi 0001,
praznova mlin naman 0000 6101ηο 0οι0001.

Obajdoh dobar kus 010100 3100100,
jada bih 0010 6010001000 10ον100

misuka, jaglice, brmezia dvostruka, 1660
korena al' klioe petrofca i luka.

Trud 6110 1 ιιιιιΙιο divine gristi nat,
a glad me li nuka da hvatim boli hvat3

60 6060 broskve list, al' na po koren suh,
ouda bi boli grist neg drugo vrimo kruh. 1665

Tada mi dodija 606061 gorom trud,
gdi svakom probija puklinom 610ιο rud,

0 3061 struhan gud ιι areu od zemle,
kakono gdi je blud, ali mlin 361 mele.

Το6 nimah ved 1010 korenjem sitit glad, 1670
ni poblep na 0010 0101060030 dima rad.

00001 me jeten arb, 10000100 kako prut

· ostavih gore vrh. 0 k moru vamh 001

Grem doli uz more, sam sebi tako dim:
jeda 00 10 more 361 najti 60 izim? 1615
1060 se 100111 dim uz more bude vit? ,
ter 60 616 moga’ eim 31060 mod pridobit,
ufaju& 60 60 611 poli kraj 0101ιο
prilipak al’ kopit za moi glad obroka„
Mnokrat se primira ιιο 110000 novole 1680
60 001ιο 3106 stira van luga na pole.

Obajdoh 0100061006 kruge stranarni
0 01360 gaze& 60 11010 vodami,
0 01360 006 hami, 361 ma1'1i val 01001,

ι 0001006 rukami, jeda mk van 06061. ¹ 1685

 

