[ posedeno 18188118 (1110111,

mutu..

(18 u svoje ppido. 8118116, 2605
sva 11111ον8 muka prista,
oetavifie 118ὖ8 mista,
neka svoju 8611118 0518116ς

jer ko tuje blago 11151
2610
81’ ga hlepi vazet silom,

“ tuje 111661 svoje izgubi.

To Rablani 88 glas 511111
po avem avitu jur metali,
u zavidost 1118081111 pali,
8116111111 gradem Rab zovihu.

2615

Glas 1101666 bega slave,
kako 1811118 svitom planu,
88 zavidost gosti ganu
i mogude mnoge glave. 2620

8111 118 188116 11066 priti‚

8 smrt ludi svih popira,

ζ 8 zavidost 116 818118,
ᾗ ni 66 nigdas 11106 umriti.

Jer gospoda J 611ον6868 2625

. 86 mogahu to podniti,

gdi zavidost pohlep niti,
kako da ih Rab 811ἑ68.

Οᾶρηήὄ6 poklisari
66816 kt'xige ki donose,
u Rablanov gradu. prose
objtajud vridni dari,

⁶ 2630

1 (18 8 mirom 81811 18066,
gradu ludi kako stoje
(18 86 81ᾰ181· 86 885016,
'samo da 86 1'1im podloie.

2635

383

11851881 86 118818118ἔ6
88 16 81886 86 1181861,
pomo& 8 noba ufajudi
poklisare 116 prijafie. 2640

Adrijansko bihu more
1'1ih gusari obujali
i Rablanom 118 glas (1811
(18 118 8 mirom grad otvore‚

grad pridati da 86 sprave 2645
pri neg Jenva prospe sile
ke 1οέ na evit nisu 5116,
ako 1856 svoje glaver,

jer kad pade vojska poda 13,
tad vam nije 1166 ufanja, 2650
jer 66 5111 stvar 1181818118
118ἔ6 8116 kam i ogas),

8 nijedan razlog ne 66
(18 budete vi uzroci‚
razgradifie vali oei
(18 86 11111ον. teg 18818666,

2655

οἆ186116 mirnim (1110111
080 68 je van 88 5016,
0818νί16 8 (10516 vole
68 jimate pustit silom. 2660

Ufahu 86 Jenovini,

⁵ 886 Rablanov 11186 18810,

(18 16 18110 klasti wale,
(1811 misal ffih prehini.

Ali 18881111 radi straba
kadi jaei 8851018 priti,
8118511118 je strab umriti,

pobignut 66 8ρο(1 88188118.

2665

