11111 11111011,

videbi jur (11 mrem, jidaroe 11101111,
gdi more slano irem, ruku mi (1011111

1 1111 0111111111 kmtjen 110111 sam,
opeta 01111111, gdi 110111 11101 1111,

0111111 11101111 moj u vodi pogruien 1700
i zivi nepokoj, u kom sam 011111.

Ρο111101ι prid fiima 11011όί redom svih,

uzdasi vrudima pomodi usprosih.
Κ1111 se poklonih, svidjeni 011111,

sve jimah 11 hotih, gori 1111111111, 1705
po brodu jiskafie 11 bibe potriba,

i 111011 1 huba, jizbine ugodne,
do 1111 trbuha blagovah do podne.

Udrismo u 1111, pokle se pokripih‚ 1770
kip jakost 0111111, drugofja 1111 pih,

01111 prominih‚ 1011 mi snaga rest,
kakono drugi bib, ne 111 slab ni 1101111

11110111 pravo jest nam tebi dat pomo&

i priko tja privent 11 misto 11 10 hoc 1775
i 1111 i tvoj brod do 11111 tvoga vrat,
koliko da si rod i 11111111 brat.

Tada tri mladidi 0111111111,
111111 tri 1111111 moj brodak 00111,

gori ga (11131111, osta vas odkriven‚ 1780
1111111 kraj ganufie, dokle bi otrven3

gdi bsse probijen, hitro ga 1111111
i pakal razliven opet ga spaklibe3

tad kfiige ja vazam 111111 1 brodom brod,
jidaree razapam 1111111 11 slobod. 1785

Ide brod 111111, 1 11111 osta kraj,
mogah 11ι1 ja redi: evo sad grem ιι raj.
, Na kraju 111 vapaj i 111111 11 nami
1110 1111 bluje zmaj iivimi glaffiami.
Sta 11111111 pri jami, gdi mi bi 11111 stan, 1790
rignu van zmijami‚ uiga se vas Bulkan,
jer m1'1ahu napasti rad glada i muke,
da ὁιι jim upasti bezufan ιι 1011.

 

