1111111 1111110111,

budi meni kako ε’ reka’,
0011110110 koja 10110
0111111081 boga 11111. 395
1
ὓ 0
Deh pribudno pozdraflonje‚
ko Marija kada 11111
ona sebe ne 1111111,
11010 boli osdrassenje,

0011111110111111 11011 400
slafne 1111 0111111011,
101 1110111 bi 101011, ¹
ni primine toj dobroti.

Ti si vrutak svega dobra,
blago 1 10110111 nam, Marija‚ 405
11 majku te 111111 prija
i za tempal svoi 10 01110.

Ti si 1111111 tvoga 0100
ki kmluje 1111 11011011,
Ι(1011111111 mu 11111011, 411)
tomu 1111111 11110 1101101.

Tko 111010 to prociniti‘?
111 1111111011 ni 11011110
1 mudra, mala ni 1011110,
da 10 ne 60 prihiniti. , 415

Pr? neg rodi 11110 &ista
i 1011061 ’11111110 uhrani
pokle rodi bega, obrani,
ne oskvrni svoga difstva.

Kako 1111100 kad probije 420
zrakom staklo ko je 0110
11 011110 kako j’ bilo,
1113111011, ni razbije.

svemogudi bog 11111111
11111 11111011 na pristofi, ἱ
za veselje pozri doli,
kad uputi sinka k 1111

Anjeli te 0101101111,
11011 te sveti (1111011111,
a nam drugo sunce sinu, 1
1111111010 se 1111 111110.

svih anjelof 110101 1011
01) tobi se 1111011111,
1111111 10 111 10111111
na nebosi 11110 gori. ’

Po tabi se svit odkupi
i s 1101110111 bog 11111111,
(1111010101 110101 viri
i 1011111111 stada skupi.

Po tobi smo van 1111111111
radi tvoga poniienja,
kruno 111111 1101101111
1110111111 1111110 1 danice.

Tam nebesa svojim giboffl
i na 1011111 1 u rajn

. 1 tebe milost prosipaju

1111110 na slap voda 11111111]Ι

Uzrok 111111 ti, 1101111,
ρο razlogu i pravioi
bit podloian toi divini,
kako t' sveto 111111101ἰό1.

(11οἡ111111 0111111110
zabludila u tamnosti
prez veselja i svitlosti,
jer 110111οὸ1 ne 1111110.

 

